datos package
=============

Submodules
----------

datos.conversion\_horas module
------------------------------

.. automodule:: datos.conversion_horas
   :members:
   :undoc-members:
   :show-inheritance:

datos.cupos\_ramos module
-------------------------

.. automodule:: datos.cupos_ramos
   :members:
   :undoc-members:
   :show-inheritance:

datos.generacion\_calendario module
-----------------------------------

.. automodule:: datos.generacion_calendario
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datos
   :members:
   :undoc-members:
   :show-inheritance:
