filtracion\_archivos package
============================

Submodules
----------

filtracion\_archivos.modulos module
-----------------------------------

.. automodule:: filtracion_archivos.modulos
   :members:
   :undoc-members:
   :show-inheritance:

filtracion\_archivos.modulos\_polars module
-------------------------------------------

.. automodule:: filtracion_archivos.modulos_polars
   :members:
   :undoc-members:
   :show-inheritance:

filtracion\_archivos.prerrequisitos module
------------------------------------------

.. automodule:: filtracion_archivos.prerrequisitos
   :members:
   :undoc-members:
   :show-inheritance:

filtracion\_archivos.prerrequisitos\_polars module
--------------------------------------------------

.. automodule:: filtracion_archivos.prerrequisitos_polars
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: filtracion_archivos
   :members:
   :undoc-members:
   :show-inheritance:
