ICE2623;31-Mar;AM2;I1
ICC1001;31-Mar;D101;I1
IIQ2043;31-Mar;ALT;I1
MAT1610;31-Mar;A1;I1
MAT1610;31-Mar;A2;I1
MAT1610;31-Mar;A3;I1
MAT1610;31-Mar;A4;I1
MAT1610;31-Mar;A5;I1
MAT1610;31-Mar;A6;I1
MAT1610;31-Mar;A7;I1
MAT1610;31-Mar;B11;I1
MAT1610;31-Mar;B12;I1
MAT1610;31-Mar;B13;I1
MAT1610;31-Mar;B14;I1
MAT1610;31-Mar;B15;I1
MAT1610;31-Mar;B16;I1
MAT1610;31-Mar;B17;I1
MAT1610;31-Mar;B18;I1
MAT1610;31-Mar;B23;I1
MAT1610;31-Mar;B24;I1
MAT1610;31-Mar;BC24;I1
IIC1253;03-Apr;C001;I1
IIC1253;03-Apr;C002;I1
ICS2523;03-Apr;B11;I1
ICS2523;03-Apr;B12;I1
ICS2563;03-Apr;A1;I1
ICE3613;03-Apr;B24;I1
ICC3543;03-Apr;N12;I1
IIC2733;03-Apr;C201;I1
IEE3234;03-Apr;E11;I1
ICS3413;03-Apr;A5;I1
ICS3413;03-Apr;A7;I1
IIC2733;03-Apr;AE003;I1
ICS3213;03-Apr;K200;I1
ICS3213;03-Apr;K201;I1
IEE2463;03-Apr;C203;I1
MAT1620;03-Apr;AL4;I1
MAT1620;03-Apr;ALT;I1
MAT1620;03-Apr;AM2;I1
MAT1620;03-Apr;AM3;I1
ICC3264;07-Apr;NT201;I1
IMT2111;07-Apr;N16-B;I1
ICM3251;07-Apr;AP603;I1
ICS3762;07-Apr;S14;I1
IEE3373;07-Apr;AE001;I1
IIQ3643;07-Apr;S15;I1
IIC3103;07-Apr;ALT;I1
ICE2114;07-Apr;A1;I1
ICE2604;13-Apr;C003;I1
ICH3222;13-Apr;A1;I1
ICS2523;13-Apr;R6;I1
ICM2223;13-Apr;AE101;I1
ICE3233;13-Apr;D201;I1
IIQ2003;13-Apr;AE002;I1
ICM1001;13-Apr;AE003;I1
IMM1003;13-Apr;AM1;I1
ICC3124;13-Apr;ALT;I1
IIC1001;13-Apr;A3;I1
IIC2343;13-Apr;A5;I1
IIC2343;13-Apr;A7;I1
ICM2333;14-Apr;AE202;I1
ICH3374;14-Apr;AE002;I1
IMM2043;14-Apr;N18;I1
ICS3811;14-Apr;AE201;I1
IEE3864;14-Apr;NT201;I1
IMM3313;17-Apr;BC23;I1
ICS2123;17-Apr;AE003;I1
ICS2123;17-Apr;AE004;I1
IMM3323;17-Apr;B23;I1
ICC2204;17-Apr;M2;I1
ICH2204;17-Apr;ALT;I1
ICE3443;17-Apr;CS304;I1
ICE2020;17-Apr;AP603;I1
MAT1640;17-Apr;A1;I1
MAT1640;17-Apr;A3;I1
MAT1640;17-Apr;A5;I1
MAT1640;17-Apr;A7;I1
MAT1640;17-Apr;B11;I1
MAT1640;17-Apr;B12;I1
MAT1640;17-Apr;C001;I1
MAT1640;17-Apr;C002;I1
MAT1640;17-Apr;C003;I1
MAT1640;17-Apr;CS-101;I1
ICE1514;18-Apr;CS-101;I1
ICE1514;18-Apr;CS-102;I1
ICS2523;18-Apr;ALT;I1
ICS2523;18-Apr;AM3;I1
IEE2103;18-Apr;C002;I1
IEE2613;18-Apr;AE201;I1
IMM2033;18-Apr;A1;I1
ICH3350;18-Apr;AE001;I1
IIQ2023;18-Apr;AE202;I1
EYP1113;19-Apr;A1;I1
EYP1113;19-Apr;A2;I1
EYP1113;19-Apr;A3;I1
EYP1113;19-Apr;A4;I1
EYP1113;19-Apr;A5;I1
EYP1113;19-Apr;A6;I1
EYP1113;19-Apr;A7;I1
IIC3284;19-Apr;D201;I1
ICT2233;20-Apr;AE003;I1
MAT1203;20-Apr;A1;I1
MAT1203;20-Apr;A2;I1
MAT1203;20-Apr;A3;I1
MAT1203;20-Apr;A4;I1
MAT1203;20-Apr;A5;I1
MAT1203;20-Apr;A7;I1
MAT1203;20-Apr;B11;I1
MAT1203;20-Apr;B12;I1
MAT1203;20-Apr;B13;I1
MAT1203;20-Apr;B14;I1
MAT1203;20-Apr;B15;I1
MAT1203;20-Apr;B16;I1
MAT1203;20-Apr;B17;I1
MAT1203;20-Apr;B18;I1
MAT1203;20-Apr;B23;I1
MAT1203;20-Apr;B24;I1
MAT1203;20-Apr;B25;I1
IIC3743;21-Apr;A3;I1
ICS3313;21-Apr;M2;I1
ICE2028;24-Apr;C306;I1
ICH3532;24-Apr;E12;I1
ICH2574;24-Apr;AP103;I1
ICE3653;24-Apr;N8;I1
ICM2503;24-Apr;N4;I1
ICM2028;25-Apr;AM1;I1
IMT3130;25-Apr;C001;I1
ICS2563;25-Apr;C002;I1
IEE2413;25-Apr;K200;I1
ICE2313;25-Apr;CS-101;I1
ICE2313;25-Apr;CS-102;I1
ICE3413;25-Apr;B13;I1
IIQ2663;25-Apr;AP302;I1
IIC2143;25-Apr;AM2;I1
IIC2143;25-Apr;AM3;I1
IIC2143;25-Apr;AL4;I1
IIC2143;25-Apr;ALT;I1
ICM2003;25-Apr;B12;I1
ICT3435;25-Apr;AP503;I1
ICM2413;25-Apr;AE002;I1
ICH2124;25-Apr;AE004;I1
ICH1104;25-Apr;A1;I1
ICH1104;25-Apr;A3;I1
ICH1104;25-Apr;A5;I1
ICH1104;25-Apr;A7;I1
ICH2304;26-Apr;K201;I1
ICS3413;26-Apr;M1;I1
ICH1005;26-Apr;B13;I1
ICS3213;26-Apr;C003;I1
ICM3243;26-Apr;CS201;I1
ICS2023;26-Apr;AE004;I1
ICH3600;26-Apr;N10;I1
IIC2713;26-Apr;A6;I1
IIC2713;26-Apr;A7;I1
IIQ1003;26-Apr;B12;I1
ICC2304;26-Apr;AM2;I1
ICS2123;26-Apr;A1;I1
ICS2123;26-Apr;A2;I1
ICT3464;26-Apr;B23;I1
IIC2713;26-Apr;C001;I1
IIC2713;26-Apr;C002;I1
IEE2713;26-Apr;K202;I1
IIC2713;26-Apr;ALT;I1
IIC2713;26-Apr;AM3;I1
IIC3800;27-Apr;A7;I1
IIC1103;27-Apr;AE002;I1
IIC1103;27-Apr;AE003;I1
IMT3800;27-Apr;S2;I1
IMM2003;27-Apr;D101;I1
ICS3582;27-Apr;AE203;I1
ICT3113;27-Apr;N8;I1
IIC1103;28-Apr;A1;I1
IIC1103;28-Apr;A2;I1
IIC1103;28-Apr;A3;I1
IIC1103;28-Apr;A4;I1
IIC1103;28-Apr;C001;I1
IIC1103;28-Apr;C002;I1
IEE2213;28-Apr;A5;I1
IIQ2673;28-Apr;AE001;I1
IMT3150;28-Apr;BC22;I1
IIC1253;28-Apr;M1;I1
IIC1253;28-Apr;M2;I1
IIQ3343;28-Apr;N16-A;I1
ICM2803;28-Apr;B11;I1
ICH3364;28-Apr;B13;I1
IMM2521;28-Apr;D301;I1
ICS2121;05-May;C001;I1
ICS2121;05-May;C002;I1
IMM3800;05-May;N17;I1
IIC2213;05-May;ALT;I1
IEE3732;05-May;K202;I1
ICT3623;05-May;AE101;I1
IIC3745;05-May;C003;I1
IIC1103;05-May;A1;I1
IIC1103;05-May;A2;I1
IIC1103;05-May;A3;I1
IIC1103;05-May;A4;I1
IIC1103;05-May;A5;I1
IIC1103;05-May;A7;I1
IIC1103;05-May;B11;I1
IIC1103;05-May;B12;I1
IIC1103;05-May;B13;I1
ICC2514;10-May;S3;I1
IIQ2133;10-May;C001;I1
ICS2613;10-May;C002;I1
ICS2613;10-May;C003;I1
IIQ1003;10-May;C201;I1
IIC3143;10-May;M1;I1
MAT1630;10-May;A1;I1
MAT1630;10-May;A2;I1
MAT1630;10-May;A3;I1
MAT1630;10-May;A4;I1
MAT1630;10-May;A5;I1
MAT1630;10-May;A7;I1
MAT1630;10-May;B11;I1
MAT1630;10-May;B12;I1
MAT1630;10-May;B13;I1
MAT1630;10-May;B14;I1
MAT1630;10-May;B15;I1
MAT1630;10-May;B17;I1
MAT1630;10-May;B18;I1
MAT1630;10-May;B23;I1
IEE2123;11-May;AM2;I1
IIC1253;11-May;CS-101;I2
IIC1253;11-May;CS-102;I2
ICS2523;11-May;AE202;I2
ICS2523;11-May;AE203;I2
ICH2214;11-May;A3;I1
ICS2563;11-May;C001;I2
IIC1253;11-May;B11;I1
IIC1253;11-May;B12;I1
ICC2105;11-May;AE002;I1
ICC2105;11-May;AE003;I1
IEE3234;11-May;B22;I2
ICE3124;11-May;A2;I1
ICS3413;11-May;A5;I2
ICS3413;11-May;A7;I2
ICS3213;11-May;ALT;I2
ICM2813;11-May;M2;I1
IIC3757;12-May;AE201;I1
IIC3242;12-May;A6;I1
IIC3242;12-May;A7;I1
ICE3663;12-May;NT201;I1
IIQ2043;12-May;ALT;I2
IIC2133;12-May;C002;I1
IIC2133;12-May;C003;I1
IIC2133;12-May;CS-101;I1
IIC2133;12-May;CS-102;I1
ICM2403;12-May;AM3;I1
ICE3513;12-May;BC24;I1
IIC2714;12-May;AE004;I1
ICE2633;15-May;S15;I1
ICM2333;15-May;C201;I2
IMM3323;15-May;C302;I2
ICM2213;15-May;AE101;I1
ICC2204;15-May;K203;I2
ICH3374;15-May;CS301;I2
IIQ2303;15-May;AP604;I1
IMM2043;15-May;B15;I2
ICS3811;15-May;AM3;I2
MAT1640;15-May;A1;I2
MAT1640;15-May;A3;I2
MAT1640;15-May;A5;I2
MAT1640;15-May;A7;I2
MAT1640;15-May;B11;I2
MAT1640;15-May;B12;I2
MAT1640;15-May;C001;I2
MAT1640;15-May;C002;I2
MAT1640;15-May;C003;I2
MAT1640;15-May;CS-101;I2
ICH2114;16-May;ALT;I1
ICC3434;16-May;C201;I1
MAT1610;16-May;A1;I2
MAT1610;16-May;A2;I2
MAT1610;16-May;A3;I2
MAT1610;16-May;A4;I2
MAT1610;16-May;A5;I2
MAT1610;16-May;A6;I2
MAT1610;16-May;A7;I2
MAT1610;16-May;B11;I2
MAT1610;16-May;B12;I2
MAT1610;16-May;B13;I2
MAT1610;16-May;B14;I2
MAT1610;16-May;B15;I2
MAT1610;16-May;B16;I2
MAT1610;16-May;B17;I2
MAT1610;16-May;B18;I2
MAT1610;16-May;B23;I2
MAT1610;16-May;B24;I2
MAT1610;16-May;BC24;I2
IIC2733;17-May;AE101;I2
IIQ2013;17-May;CS-102;I1
ICE2703;18-May;A7;I1
ICS3413;18-May;A5;I1
ICM3235;18-May;BC24;I1
ICS3151;18-May;AE001;I1
ICS3723;18-May;AE202;I1
ICS3313;18-May;K202;I1
ICS3313;18-May;K203;I1
IMM2013;18-May;D303;I1
ICS3313;18-May;AM1;I1
ICS3313;18-May;AM2;I1
IEE2113;18-May;A3;I1
ICT3283;18-May;B12;I1
ICH2304;18-May;CS-101;I1
ICC3312;18-May;C003;I1
ICC2312;18-May;B15;I1
IIC3743;19-May;A1;I2
ICS2613;19-May;A4;I1
ICS2613;19-May;A5;I1
ICS3313;19-May;ALT;I2
ICM3762;22-May;D204;I1
ICM2503;22-May;AE004;I1
ICS2523;23-May;C003;I1
IMM2053;23-May;CS204;I1
ICE2533;23-May;M2;I1
ICE3753;23-May;S3;I1
ICM2022;23-May;K204;I1
ICC3214;23-May;K200;I1
ICS1513;23-May;B11;I1
IIC2333;23-May;C001;I1
IIC2333;23-May;C002;I1
ICS1513;23-May;C202;I1
ICS3213;23-May;ALT;I1
ICS1113;23-May;A1;I1
ICS1113;23-May;A2;I1
ICS1113;23-May;A3;I1
ICS1113;23-May;A4;I1
ICS1113;23-May;A5;I1
ICS1113;23-May;A6;I1
ICS1113;23-May;A7;I1
ICE1514;24-May;A3;I2
ICE1514;24-May;A4;I2
ICS2523;24-May;C002;I2
ICS2523;24-May;C003;I2
IEE2413;24-May;AE004;I2
IEE2103;24-May;A1;I2
ICE2313;24-May;ALT;I2
ICE2313;24-May;AM3;I2
IEE2613;24-May;AE003;I2
ICH2124;24-May;AE002;I2
IMM2033;24-May;AP604;I2
ICH3350;24-May;N1A;I2
IIQ2023;24-May;C201;I2
ICE2623;25-May;AE101;I2
ICC1001;25-May;B13;I2
MAT1620;25-May;A3;I2
MAT1620;25-May;A5;I2
MAT1620;25-May;A7;I2
ICC3264;26-May;AE004;I2
IMT2111;26-May;N15;I2
ICM3251;26-May;K303;I2
ICS3762;26-May;K307;I2
IEE3373;26-May;K201;I2
IIQ3643;26-May;K302;I2
IIC3103;26-May;ALT;I2
IIC1103;29-May;A3;I2
IIC1103;29-May;A4;I2
IIC1103;29-May;ALT;I1
IIC1103;29-May;AM3;I1
IIC1253;29-May;A6;I2
IIC1253;29-May;A7;I2
ICE3613;29-May;B23;I2
ICM2803;29-May;A5;I2
ICC3543;29-May;AE001;I2
IIC2733;29-May;A1;I2
IEE2463;29-May;AG3;I2
IMM2521;29-May;AE002;I2
ICE2006;30-May;A5;I1
ICE2006;30-May;A6;I1
IIC3113;30-May;A7;I1
IIC3113;30-May;ALT;I1
IEE2343;30-May;AP403;I1
ICT3523;30-May;B14;I1
IIC2613;30-May;K203;I1
IIC2613;30-May;K204;I1
ICC3253;30-May;D202;I1
IMM2213;30-May;S2;I1
IIC2764;30-May;A1;I1
ICT2303;30-May;M2;I1
ICM2313;30-May;K200;I1
ICS2613;30-May;CS-101;I1
ICS2613;30-May;CS-102;I1
ICC2913;30-May;B23;I1
ICC3914;30-May;C401;I1
ICM2028;01-Jun;CS-101;I2
IIC2143;01-Jun;AL4;I2
IIC2143;01-Jun;ALT;I2
ICM2413;01-Jun;AE203;I2
MAT1203;01-Jun;A1;I2
MAT1203;01-Jun;A2;I2
MAT1203;01-Jun;A3;I2
MAT1203;01-Jun;A4;I2
MAT1203;01-Jun;A5;I2
MAT1203;01-Jun;A7;I2
MAT1203;01-Jun;B11;I2
MAT1203;01-Jun;B12;I2
MAT1203;01-Jun;B13;I2
MAT1203;01-Jun;B14;I2
MAT1203;01-Jun;B15;I2
MAT1203;01-Jun;B16;I2
MAT1203;01-Jun;B17;I2
MAT1203;01-Jun;B18;I2
MAT1203;01-Jun;B23;I2
MAT1203;01-Jun;B24;I2
MAT1203;01-Jun;B25;I2
ICE2114;02-Jun;A7;I2
ICS3213;02-Jun;AE002;I1
ICM2203;02-Jun;K201;I1
IEE2513;02-Jun;C200;I1
ICS2123;02-Jun;C002;I1
ICH2314;02-Jun;C003;I1
IMM3313;05-Jun;C306;I2
ICE2020;05-Jun;E12;I2
IMM2003;05-Jun;N2;I2
ICE3653;05-Jun;N8;I2
ICM2503;05-Jun;N4;I2
IMT3130;06-Jun;AL1;I2
ICT2233;06-Jun;K201;I2
ICS2563;06-Jun;A1;I2
ICE3413;06-Jun;A3;I2
IIQ2663;06-Jun;C203;I2
IIC2143;06-Jun;C001;I2
IIC2143;06-Jun;C002;I2
ICM2003;06-Jun;A7;I2
ICH1104;06-Jun;AL4;I2
ICH1104;06-Jun;ALT;I2
ICH1104;06-Jun;AM1;I2
ICH1104;06-Jun;AM2;I2
ICH1104;06-Jun;AM3;I2
ICS2121;08-Jun;C002;I2
ICS2121;08-Jun;C003;I2
ICS3582;08-Jun;B11;I2
ICE2028;08-Jun;D302;I2
IIC2213;08-Jun;ALT;I2
IEE3732;08-Jun;C500;I2
ICT3623;08-Jun;AE003;I2
IIC3745;08-Jun;C001;I2
ICS2523;08-Jun;AE001;I2
IIC2343;08-Jun;A5;I2
IIC2343;08-Jun;A7;I2
IMM3800;09-Jun;S11;I2
IIC1103;09-Jun;A1;I2
IIC1103;09-Jun;A2;I2
IIC1103;09-Jun;A3;I2
IIC1103;09-Jun;A4;I2
IIC1103;09-Jun;A5;I2
IIC1103;09-Jun;A7;I2
IIC1103;09-Jun;B11;I2
IIC1103;09-Jun;B12;I2
IIC1103;09-Jun;B13;I2
IIC1103;12-Jun;C002;I2
IIC1103;12-Jun;C003;I2
IIC1103;12-Jun;M1;I2
IIC1103;12-Jun;M2;I2
IEE2213;12-Jun;AE101;I2
IEE2123;12-Jun;AE202;I2
IIQ2673;12-Jun;AE201;I2
IMT3150;12-Jun;A2;I2
ICH2214;12-Jun;AM3;I2
IIQ3343;12-Jun;A4;I2
IIC1253;12-Jun;B11;I2
IIC1253;12-Jun;B12;I2
ICC2105;12-Jun;ALT;I2
ICE2604;12-Jun;A3;I2
ICE3124;12-Jun;D303;I2
ICH3364;12-Jun;D202;I2
ICM2813;12-Jun;A1;I2
ICT3435;13-Jun;AE203;I2
EYP1113;13-Jun;A1;I2
EYP1113;13-Jun;A2;I2
EYP1113;13-Jun;A3;I2
EYP1113;13-Jun;A4;I2
EYP1113;13-Jun;A5;I2
EYP1113;13-Jun;A6;I2
EYP1113;13-Jun;A7;I2
IIC3284;13-Jun;AE001;I2
IIC3757;14-Jun;A3;I2
IIC3242;14-Jun;B11;I2
IIC3242;14-Jun;B12;I2
ICE3663;14-Jun;N3;I2
ICH2114;14-Jun;A7;I2
IIC2133;14-Jun;M1;I2
IIC2133;14-Jun;M2;I2
IIC2133;14-Jun;AM1;I2
IIC2133;14-Jun;AM2;I2
ICC3434;14-Jun;AE001;I2
ICM2403;14-Jun;C003;I2
ICE3513;14-Jun;B24;I2
IIC2714;14-Jun;B22;I2
ICH3222;15-Jun;B21;I2
ICM2223;15-Jun;AE202;I2
ICE3233;15-Jun;AE001;I2
IIQ2003;15-Jun;AE201;I2
ICM1001;15-Jun;B12;I2
IMM1003;15-Jun;A5;I2
ICC3124;15-Jun;ALT;I2
IIC1001;15-Jun;M2;I2
IIQ2013;15-Jun;A1;I2
ICS3151;16-Jun;B25;I2
ICS3313;16-Jun;A6;I2
ICS3313;16-Jun;A7;I2
ICS2123;16-Jun;AE201;I2
ICS2123;16-Jun;AE202;I2
ICS3313;16-Jun;A1;I2
ICS3313;16-Jun;A2;I2
IEE2113;16-Jun;AM1;I2
ICE3443;16-Jun;AE102;I2
IEE3864;16-Jun;D202;I2
ICS2613;19-Jun;AM1;I2
ICS2613;19-Jun;AM2;I2
ICS3413;19-Jun;K201;I2
ICH2204;19-Jun;A7;I2
ICH2304;19-Jun;B12;I2
ICH3532;19-Jun;A1;I2
ICH2574;19-Jun;B22;I2
ICM2503;19-Jun;AE001;I2
ICE2703;20-Jun;C002;I2
ICM3235;20-Jun;B14;I2
ICS3723;20-Jun;AE101;I2
ICE2633;20-Jun;S15;I2
ICM2213;20-Jun;AE202;I2
IMM2013;20-Jun;AP604;I2
IIQ2303;20-Jun;B15;I2
ICT3283;20-Jun;K202;I2
ICC3312;20-Jun;S14;I2
ICC2312;20-Jun;AP603;I2
ICM2022;22-Jun;AE002;I2
ICC3214;22-Jun;M2;I2
ICS1513;22-Jun;C201;I2
IIC2333;22-Jun;AM1;I2
IIC2333;22-Jun;AM2;I2
IIQ1003;22-Jun;C202;I2
MAT1630;22-Jun;A1;I2
MAT1630;22-Jun;A2;I2
MAT1630;22-Jun;A3;I2
MAT1630;22-Jun;A4;I2
MAT1630;22-Jun;A5;I2
MAT1630;22-Jun;A7;I2
MAT1630;22-Jun;B11;I2
MAT1630;22-Jun;B12;I2
MAT1630;22-Jun;B13;I2
MAT1630;22-Jun;B14;I2
MAT1630;22-Jun;B15;I2
MAT1630;22-Jun;B17;I2
MAT1630;22-Jun;B18;I2
MAT1630;22-Jun;B23;I2
ICH2304;23-Jun;K201;I2
ICS3413;23-Jun;M1;I2
ICH1005;23-Jun;B13;I2
ICS3213;23-Jun;C003;I2
ICM3243;23-Jun;CS201;I2
ICS2023;23-Jun;AE004;I2
ICH3600;23-Jun;N10;I2
IIC2713;23-Jun;A6;I2
IIC2713;23-Jun;A7;I2
IIQ1003;23-Jun;B12;I2
ICC2304;23-Jun;AM2;I2
ICS2123;23-Jun;A1;I2
ICS2123;23-Jun;A2;I2
ICT3464;23-Jun;B23;I2
IIC2713;23-Jun;C001;I2
IIC2713;23-Jun;C002;I2
IEE2713;23-Jun;K202;I2
IIC2713;23-Jun;ALT;I2
IIC2713;23-Jun;AM3;I2
IIC3800;27-Jun;ALT;I2
IIC1103;27-Jun;A6;I2
IIC1103;27-Jun;A7;I2
IMT3800;27-Jun;AM3;I2
ICM3762;27-Jun;AP604;I2
IIC1103;27-Jun;A1;I2
IIC1103;27-Jun;A2;I2
ICT3113;27-Jun;AL1;I2
ICS2523;28-Jun;C003;I2
IMM2053;28-Jun;D104;I2
ICE2533;28-Jun;C001;I2
ICE3753;28-Jun;C302;I2
ICC2514;28-Jun;D301;I2
IIQ2133;28-Jun;C002;I2
ICS2613;28-Jun;K203;I2
ICS2613;28-Jun;K204;I2
ICS1513;28-Jun;C201;I2
ICS3213;28-Jun;ALT;I2
IIC3143;28-Jun;AM1;I2
ICS1113;28-Jun;A1;I2
ICS1113;28-Jun;A2;I2
ICS1113;28-Jun;A3;I2
ICS1113;28-Jun;A4;I2
ICS1113;28-Jun;A5;I2
ICS1113;28-Jun;A6;I2
ICS1113;28-Jun;A7;I2
ICE2006;29-Jun;AE101;I2
ICE2006;29-Jun;AE102;I2
IIC3113;29-Jun;ALT;I2
IIC2613;29-Jun;K203;I2
IIC2613;29-Jun;K204;I2
ICC3253;29-Jun;BC22;I2
IIC2764;29-Jun;C002;I2
ICT2303;29-Jun;B11;I2
ICM2313;29-Jun;M1;I2
ICS2613;29-Jun;AM1;I2
ICS2613;29-Jun;AM2;I2
ICC2913;29-Jun;AE002;I2
ICC3914;29-Jun;N13-B;I2
ICS3213;30-Jun;AE102;I2
ICM2203;30-Jun;AE201;I2
IIC3113;30-Jun;ALT;I2
IEE2513;30-Jun;D303;I2
IEE2343;30-Jun;AP402;I2
ICS2123;30-Jun;AM2;I2
ICT3523;30-Jun;AP504;I2
IMM2213;30-Jun;AP004;I2
ICH2314;30-Jun;AM3;I2