IIC3757-1;ICH2304-2;{'relacion': 'Tope horario'}
IIC3757-1;ICE2623-1;{'relacion': 'Tope horario'}
IIC3757-1;IEE3373-1;{'relacion': 'Tope horario'}
IIC3757-1;IIC3743-1;{'relacion': 'Tope horario'}
IIC3757-1;ICM3251-1;{'relacion': 'Tope horario'}
IIC3757-1;IMT2111-1;{'relacion': 'Tope horario'}
IIC3757-1;ICE2703-1;{'relacion': 'Tope horario'}
IIC3757-1;IIC3800-1;{'relacion': 'Tope horario'}
IIC3757-1;ICC3264-1;{'relacion': 'Tope horario'}
IIC3757-1;ICS3762-1;{'relacion': 'Tope horario'}
IIC3757-1;IIQ3643-1;{'relacion': 'Tope horario'}
IIC3757-1;ICE3513-1;{'relacion': 'Tope horario'}
IIC3757-1;IIC2133-1;{'relacion': 'Tope horario'}
IIC3757-1;ICM2403-1;{'relacion': 'Tope horario'}
IIC3757-1;IIC2133-2;{'relacion': 'Tope horario'}
IIC3757-1;ICC1001-1;{'relacion': 'Tope horario'}
IIC3757-1;IIC3242-1;{'relacion': 'Tope horario'}
IIC3757-1;ICC3434-1;{'relacion': 'Tope horario'}
IIC3757-1;ICH2114-1;{'relacion': 'Tope horario'}
IIC3757-1;ICE3663-1;{'relacion': 'Tope horario'}
IIC3757-1;IIQ2043-1;{'relacion': 'Tope horario'}
IIC3757-1;IMM2003-1;{'relacion': 'Tope horario'}
IIC3757-1;ICE2028-1;{'relacion': 'Tope horario'}
IIC3757-1;IMM2043-1;{'relacion': 'Tope horario'}
IIC3757-1;IMM3313-1;{'relacion': 'Tope horario'}
IIC3757-1;B2_MS1 - Macroseccion 1;{}
IIC3757-1;ICH1104_Coordinado - Macroseccion;{}
IIC3757-1;IIC1103_Coordinado - Macroseccion;{}
IIC3757-1;IIC2343_Coordinado - Macroseccion;{}
ICH2304-2;ICE2623-1;{'relacion': 'Tope horario'}
ICH2304-2;IEE3373-1;{'relacion': 'Tope horario'}
ICH2304-2;IIC3743-1;{'relacion': 'Tope horario'}
ICH2304-2;ICM3251-1;{'relacion': 'Tope horario'}
ICH2304-2;IMT2111-1;{'relacion': 'Tope horario'}
ICH2304-2;ICE2703-1;{'relacion': 'Tope horario'}
ICH2304-2;IIC3800-1;{'relacion': 'Tope horario'}
ICH2304-2;ICC3264-1;{'relacion': 'Tope horario'}
ICH2304-2;ICS3762-1;{'relacion': 'Tope horario'}
ICH2304-2;IIQ3643-1;{'relacion': 'Tope horario'}
ICH2304-2;ICM3243-1;{'relacion': 'Tope horario'}
ICH2304-2;IMM3323-1;{'relacion': 'Tope horario'}
ICH2304-2;ICH3600-1;{'relacion': 'prerrequisito'}
ICH2304-2;IEE2713-1;{'relacion': 'Tope horario'}
ICH2304-2;IIC2713-2;{'relacion': 'Tope horario'}
ICH2304-2;ICC2304-1;{'relacion': 'Tope horario'}
ICH2304-2;ICT3464-1;{'relacion': 'Tope horario'}
ICH2304-2;IIC2713-3;{'relacion': 'Tope horario'}
ICH2304-2;ICH1005-1;{'relacion': 'Tope horario'}
ICH2304-2;ICS2123-2;{'relacion': 'Tope horario'}
ICH2304-2;ICS2023-1;{'relacion': 'Tope horario'}
ICH2304-2;IIC2713-1;{'relacion': 'Tope horario'}
ICH2304-2;ICS3811-1;{'relacion': 'Tope horario'}
ICH2304-2;ICS1113_Coordinado - Macroseccion;{}
ICH2304-2;ICS3213_Coordinado - Macroseccion;{}
ICH2304-2;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICH2304-2;IIC1103_Coordinado - Macroseccion;{}
ICH2304-2;IIQ1003_Coordinado - Macroseccion;{}
ICH2304-2;ICH3532-1;{'relacion': 'prerrequisito'}
ICE2623-1;IEE3373-1;{'relacion': 'Tope horario'}
ICE2623-1;IIC3743-1;{'relacion': 'Tope horario'}
ICE2623-1;ICM3251-1;{'relacion': 'Tope horario'}
ICE2623-1;IMT2111-1;{'relacion': 'Tope horario'}
ICE2623-1;ICE2703-1;{'relacion': 'Tope horario'}
ICE2623-1;IIC3800-1;{'relacion': 'Tope horario'}
ICE2623-1;ICC3264-1;{'relacion': 'Tope horario'}
ICE2623-1;ICS3762-1;{'relacion': 'Tope horario'}
ICE2623-1;IIQ3643-1;{'relacion': 'Tope horario'}
ICE2623-1;ICE3513-1;{'relacion': 'Tope horario'}
ICE2623-1;IIC2133-1;{'relacion': 'Tope horario'}
ICE2623-1;ICM2403-1;{'relacion': 'Tope horario'}
ICE2623-1;IIC2133-2;{'relacion': 'Tope horario'}
ICE2623-1;ICC1001-1;{'relacion': 'Tope horario'}
ICE2623-1;IIC3242-1;{'relacion': 'Tope horario'}
ICE2623-1;ICC3434-1;{'relacion': 'Tope horario'}
ICE2623-1;ICH2114-1;{'relacion': 'Tope horario'}
ICE2623-1;ICE3663-1;{'relacion': 'Tope horario'}
ICE2623-1;IIQ2043-1;{'relacion': 'Tope horario'}
ICE2623-1;ICM3243-1;{'relacion': 'Tope horario'}
ICE2623-1;IMM3323-1;{'relacion': 'Tope horario'}
ICE2623-1;ICH3600-1;{'relacion': 'Tope horario'}
ICE2623-1;IEE2713-1;{'relacion': 'Tope horario'}
ICE2623-1;IIC2713-2;{'relacion': 'Tope horario'}
ICE2623-1;ICC2304-1;{'relacion': 'Tope horario'}
ICE2623-1;ICT3464-1;{'relacion': 'Tope horario'}
ICE2623-1;IIC2713-3;{'relacion': 'Tope horario'}
ICE2623-1;ICH1005-1;{'relacion': 'Tope horario'}
ICE2623-1;ICS2123-2;{'relacion': 'Tope horario'}
ICE2623-1;ICS2023-1;{'relacion': 'Tope horario'}
ICE2623-1;IIC2713-1;{'relacion': 'Tope horario'}
ICE2623-1;ICS3811-1;{'relacion': 'Tope horario'}
ICE2623-1;B2_MS1 - Macroseccion 1;{}
ICE2623-1;ICH1104_Coordinado - Macroseccion;{}
ICE2623-1;ICS1113_Coordinado - Macroseccion;{}
ICE2623-1;ICS3213_Coordinado - Macroseccion;{}
ICE2623-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICE2623-1;IIC1103_Coordinado - Macroseccion;{}
ICE2623-1;IIQ1003_Coordinado - Macroseccion;{}
IEE3373-1;IIC3743-1;{'relacion': 'Tope horario'}
IEE3373-1;ICM3251-1;{'relacion': 'Tope horario'}
IEE3373-1;IMT2111-1;{'relacion': 'Tope horario'}
IEE3373-1;ICE2703-1;{'relacion': 'Tope horario'}
IEE3373-1;IIC3800-1;{'relacion': 'Tope horario'}
IEE3373-1;ICC3264-1;{'relacion': 'Tope horario'}
IEE3373-1;ICS3762-1;{'relacion': 'Tope horario'}
IEE3373-1;IIQ3643-1;{'relacion': 'Tope horario'}
IEE3373-1;IIC3103-1;{'relacion': 'Tope horario'}
IEE3373-1;ICE2006-1;{'relacion': 'Tope horario'}
IEE3373-1;ICE2114-1;{'relacion': 'Tope horario'}
IEE3373-1;IIC1103_Coordinado - Macroseccion;{}
IIC3743-1;ICM3251-1;{'relacion': 'Tope horario'}
IIC3743-1;IMT2111-1;{'relacion': 'Tope horario'}
IIC3743-1;ICE2703-1;{'relacion': 'Tope horario'}
IIC3743-1;IIC3800-1;{'relacion': 'Tope horario'}
IIC3743-1;ICC3264-1;{'relacion': 'Tope horario'}
IIC3743-1;ICS3762-1;{'relacion': 'Tope horario'}
IIC3743-1;IIQ3643-1;{'relacion': 'Tope horario'}
IIC3743-1;ICS1113_Coordinado - Macroseccion;{}
IIC3743-1;ICS2613_Coordinado - Macroseccion;{}
IIC3743-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IIC3743-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IIC3743-1;IIC1103_Coordinado - Macroseccion;{}
IIC3743-1;IIC2713-2;{'relacion': 'prerrequisito'}
IIC3743-1;IIC2713-3;{'relacion': 'prerrequisito'}
IIC3743-1;IIC2713-1;{'relacion': 'prerrequisito'}
IIC3743-1;IIC2764-1;{'relacion': 'prerrequisito'}
ICM3251-1;IMT2111-1;{'relacion': 'Tope horario'}
ICM3251-1;ICE2703-1;{'relacion': 'Tope horario'}
ICM3251-1;IIC3800-1;{'relacion': 'Tope horario'}
ICM3251-1;ICC3264-1;{'relacion': 'Tope horario'}
ICM3251-1;ICS3762-1;{'relacion': 'Tope horario'}
ICM3251-1;IIQ3643-1;{'relacion': 'Tope horario'}
ICM3251-1;IIC3103-1;{'relacion': 'Tope horario'}
ICM3251-1;ICE2006-1;{'relacion': 'Tope horario'}
ICM3251-1;ICE2114-1;{'relacion': 'Tope horario'}
ICM3251-1;IIC1103_Coordinado - Macroseccion;{}
ICM3251-1;ICM2223-1;{'relacion': 'prerrequisito'}
ICM3251-1;ICM2213-1;{'relacion': 'prerrequisito'}
IMT2111-1;ICE2703-1;{'relacion': 'Tope horario'}
IMT2111-1;IIC3800-1;{'relacion': 'Tope horario'}
IMT2111-1;ICC3264-1;{'relacion': 'Tope horario'}
IMT2111-1;ICS3762-1;{'relacion': 'Tope horario'}
IMT2111-1;IIQ3643-1;{'relacion': 'Tope horario'}
IMT2111-1;IIC3103-1;{'relacion': 'Tope horario'}
IMT2111-1;ICE2006-1;{'relacion': 'Tope horario'}
IMT2111-1;ICE2114-1;{'relacion': 'Tope horario'}
IMT2111-1;IIC1103_Coordinado - Macroseccion;{}
ICE2703-1;IIC3800-1;{'relacion': 'Tope horario'}
ICE2703-1;ICC3264-1;{'relacion': 'Tope horario'}
ICE2703-1;ICS3762-1;{'relacion': 'Tope horario'}
ICE2703-1;IIQ3643-1;{'relacion': 'Tope horario'}
ICE2703-1;ICM2333-1;{'relacion': 'Tope horario'}
ICE2703-1;IEE2113-1;{'relacion': 'Tope horario'}
ICE2703-1;ICH3374-1;{'relacion': 'Tope horario'}
ICE2703-1;ICS3723-1;{'relacion': 'Tope horario'}
ICE2703-1;ICH2304-1;{'relacion': 'Tope horario'}
ICE2703-1;IMM2013-1;{'relacion': 'Tope horario'}
ICE2703-1;ICH2204-1;{'relacion': 'Tope horario'}
ICE2703-1;ICS3811-1;{'relacion': 'Tope horario'}
ICE2703-1;ICM3235-1;{'relacion': 'Tope horario'}
ICE2703-1;ICE2633-1;{'relacion': 'Tope horario'}
ICE2703-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICE2703-1;ICE3443-1;{'relacion': 'Tope horario'}
ICE2703-1;IMM2043-1;{'relacion': 'Tope horario'}
ICE2703-1;ICS3313-1;{'relacion': 'Tope horario'}
ICE2703-1;ICE2020-1;{'relacion': 'Tope horario'}
ICE2703-1;ICC2204-1;{'relacion': 'Tope horario'}
ICE2703-1;ICS2123-1;{'relacion': 'Tope horario'}
ICE2703-1;ICT3283-1;{'relacion': 'Tope horario'}
ICE2703-1;ICM2213-1;{'relacion': 'Tope horario'}
ICE2703-1;ICS3151-1;{'relacion': 'Tope horario'}
ICE2703-1;IMM3323-1;{'relacion': 'Tope horario'}
ICE2703-1;IMM3313-1;{'relacion': 'Tope horario'}
ICE2703-1;C1_MS1 - Macroseccion 1;{}
ICE2703-1;I6_MS1 - Macroseccion 1;{}
ICE2703-1;ICS1113_Coordinado - Macroseccion;{}
ICE2703-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICE2703-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICE2703-1;IIC1103_Coordinado - Macroseccion;{}
ICE2703-1;ICE3753-1;{'relacion': 'prerrequisito'}
IIC3800-1;ICC3264-1;{'relacion': 'Tope horario'}
IIC3800-1;ICS3762-1;{'relacion': 'Tope horario'}
IIC3800-1;IIQ3643-1;{'relacion': 'Tope horario'}
IIC3800-1;ICM3762-1;{'relacion': 'Tope horario'}
IIC3800-1;IMM2003-1;{'relacion': 'Tope horario'}
IIC3800-1;ICE2028-1;{'relacion': 'Tope horario'}
IIC3800-1;IMT3800-1;{'relacion': 'Tope horario'}
IIC3800-1;ICS2121-1;{'relacion': 'Tope horario'}
IIC3800-1;ICS3582-1;{'relacion': 'Tope horario'}
IIC3800-1;IIC1103_Coordinado - Macroseccion;{}
IIC3800-1;Z8_MS1 - Macroseccion 1;{}
ICC3264-1;ICS3762-1;{'relacion': 'Tope horario'}
ICC3264-1;IIQ3643-1;{'relacion': 'Tope horario'}
ICC3264-1;IIC3103-1;{'relacion': 'Tope horario'}
ICC3264-1;ICE2006-1;{'relacion': 'Tope horario'}
ICC3264-1;ICE2114-1;{'relacion': 'Tope horario'}
ICC3264-1;IIC1103_Coordinado - Macroseccion;{}
ICS3762-1;IIQ3643-1;{'relacion': 'Tope horario'}
ICS3762-1;IIC3103-1;{'relacion': 'Tope horario'}
ICS3762-1;ICE2006-1;{'relacion': 'Tope horario'}
ICS3762-1;ICE2114-1;{'relacion': 'Tope horario'}
ICS3762-1;IIC1103_Coordinado - Macroseccion;{}
ICS3762-1;ICS1113_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICS3762-1;ICS2523-3;{'relacion': 'prerrequisito'}
ICS3762-1;ICS2523-4;{'relacion': 'prerrequisito'}
ICS3762-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{'relacion': 'prerrequisito'}
IIQ3643-1;IIC3103-1;{'relacion': 'Tope horario'}
IIQ3643-1;ICE2006-1;{'relacion': 'Tope horario'}
IIQ3643-1;ICE2114-1;{'relacion': 'Tope horario'}
IIQ3643-1;IIC1103_Coordinado - Macroseccion;{}
ICE3513-1;ICC3434-1;{'relacion': 'Tope horario'}
ICE3513-1;IIC2133-1;{'relacion': 'Tope horario'}
ICE3513-1;ICM2403-1;{'relacion': 'Tope horario'}
ICE3513-1;IIC2133-2;{'relacion': 'Tope horario'}
ICE3513-1;ICC1001-1;{'relacion': 'Tope horario'}
ICE3513-1;IIC3242-1;{'relacion': 'Tope horario'}
ICE3513-1;ICH2114-1;{'relacion': 'Tope horario'}
ICE3513-1;ICE3663-1;{'relacion': 'Tope horario'}
ICE3513-1;IIQ2043-1;{'relacion': 'Tope horario'}
ICE3513-1;B2_MS1 - Macroseccion 1;{}
ICE3513-1;ICH1104_Coordinado - Macroseccion;{}
IIC2133-1;ICC3434-1;{'relacion': 'Tope horario'}
IIC2133-1;ICM2403-1;{'relacion': 'Tope horario'}
IIC2133-1;IIC2133-2;{'relacion': 'Tope horario'}
IIC2133-1;ICC1001-1;{'relacion': 'Tope horario'}
IIC2133-1;IIC3242-1;{'relacion': 'Tope horario'}
IIC2133-1;ICH2114-1;{'relacion': 'Tope horario'}
IIC2133-1;ICE3663-1;{'relacion': 'Tope horario'}
IIC2133-1;IIQ2043-1;{'relacion': 'Tope horario'}
IIC2133-1;B2_MS1 - Macroseccion 1;{}
IIC2133-1;ICH1104_Coordinado - Macroseccion;{}
ICM2403-1;ICC3434-1;{'relacion': 'Tope horario'}
ICM2403-1;IIC2133-2;{'relacion': 'Tope horario'}
ICM2403-1;ICC1001-1;{'relacion': 'Tope horario'}
ICM2403-1;IIC3242-1;{'relacion': 'Tope horario'}
ICM2403-1;ICH2114-1;{'relacion': 'Tope horario'}
ICM2403-1;ICE3663-1;{'relacion': 'Tope horario'}
ICM2403-1;IIQ2043-1;{'relacion': 'Tope horario'}
ICM2403-1;B2_MS1 - Macroseccion 1;{}
ICM2403-1;ICH1104_Coordinado - Macroseccion;{}
IIC2133-2;ICC3434-1;{'relacion': 'Tope horario'}
IIC2133-2;ICC1001-1;{'relacion': 'Tope horario'}
IIC2133-2;IIC3242-1;{'relacion': 'Tope horario'}
IIC2133-2;ICH2114-1;{'relacion': 'Tope horario'}
IIC2133-2;ICE3663-1;{'relacion': 'Tope horario'}
IIC2133-2;IIQ2043-1;{'relacion': 'Tope horario'}
IIC2133-2;B2_MS1 - Macroseccion 1;{}
IIC2133-2;ICH1104_Coordinado - Macroseccion;{}
ICC1001-1;ICC3434-1;{'relacion': 'Tope horario'}
ICC1001-1;IIC3242-1;{'relacion': 'Tope horario'}
ICC1001-1;ICH2114-1;{'relacion': 'Tope horario'}
ICC1001-1;ICE3663-1;{'relacion': 'Tope horario'}
ICC1001-1;IIQ2043-1;{'relacion': 'Tope horario'}
ICC1001-1;B2_MS1 - Macroseccion 1;{}
ICC1001-1;ICH1104_Coordinado - Macroseccion;{}
IIC3242-1;ICC3434-1;{'relacion': 'Tope horario'}
IIC3242-1;ICH2114-1;{'relacion': 'Tope horario'}
IIC3242-1;ICE3663-1;{'relacion': 'Tope horario'}
IIC3242-1;IIQ2043-1;{'relacion': 'Tope horario'}
IIC3242-1;B2_MS1 - Macroseccion 1;{}
IIC3242-1;ICH1104_Coordinado - Macroseccion;{}
IIC3242-1;IIC1253_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICC3434-1;IEE2113-1;{'relacion': 'Tope horario'}
ICC3434-1;ICH3374-1;{'relacion': 'Tope horario'}
ICC3434-1;ICH2304-1;{'relacion': 'Tope horario'}
ICC3434-1;ICH2204-1;{'relacion': 'Tope horario'}
ICC3434-1;ICH3532-1;{'relacion': 'Tope horario'}
ICC3434-1;ICH2574-1;{'relacion': 'Tope horario'}
ICC3434-1;ICH2114-1;{'relacion': 'Tope horario'}
ICC3434-1;ICE3663-1;{'relacion': 'Tope horario'}
ICC3434-1;IIQ2043-1;{'relacion': 'Tope horario'}
ICC3434-1;B2_MS1 - Macroseccion 1;{}
ICC3434-1;ICH1104_Coordinado - Macroseccion;{}
ICC3434-1;ICM2503_Coordinado - Macroseccion;{}
ICC3434-1;ICS1113_Coordinado - Macroseccion;{}
ICC3434-1;ICS2613_Coordinado - Macroseccion;{}
ICC3434-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICC3434-1;R2_MS1 - Macroseccion 1;{}
ICC3434-1;R3_MS1 - Macroseccion 1;{}
ICH2114-1;IMM2003-1;{'relacion': 'Tope horario'}
ICH2114-1;ICE2028-1;{'relacion': 'Tope horario'}
ICH2114-1;IMM2043-1;{'relacion': 'Tope horario'}
ICH2114-1;IMM3313-1;{'relacion': 'Tope horario'}
ICH2114-1;ICE3663-1;{'relacion': 'Tope horario'}
ICH2114-1;IIQ2043-1;{'relacion': 'Tope horario'}
ICH2114-1;B2_MS1 - Macroseccion 1;{}
ICH2114-1;ICH1104_Coordinado - Macroseccion;{}
ICH2114-1;IIC2343_Coordinado - Macroseccion;{}
ICE3663-1;IIQ2043-1;{'relacion': 'Tope horario'}
ICE3663-1;B2_MS1 - Macroseccion 1;{}
ICE3663-1;ICH1104_Coordinado - Macroseccion;{}
IIQ2043-1;B2_MS1 - Macroseccion 1;{}
IIQ2043-1;ICH1104_Coordinado - Macroseccion;{}
IMM2003-1;ICM3762-1;{'relacion': 'Tope horario'}
IMM2003-1;ICH3222-1;{'relacion': 'Tope horario'}
IMM2003-1;IEE3732-1;{'relacion': 'Tope horario'}
IMM2003-1;ICE2028-1;{'relacion': 'Tope horario'}
IMM2003-1;ICT3623-1;{'relacion': 'Tope horario'}
IMM2003-1;IIC2213-1;{'relacion': 'Tope horario'}
IMM2003-1;IMT3800-1;{'relacion': 'Tope horario'}
IMM2003-1;ICS2523-4;{'relacion': 'Tope horario'}
IMM2003-1;ICS2121-1;{'relacion': 'Tope horario'}
IMM2003-1;ICS3582-1;{'relacion': 'Tope horario'}
IMM2003-1;ICE3653-1;{'relacion': 'Tope horario'}
IMM2003-1;ICH3532-1;{'relacion': 'Tope horario'}
IMM2003-1;IMM3313-1;{'relacion': 'Tope horario'}
IMM2003-1;ICE2020-1;{'relacion': 'Tope horario'}
IMM2003-1;ICH2574-1;{'relacion': 'Tope horario'}
IMM2003-1;IMM2043-1;{'relacion': 'Tope horario'}
IMM2003-1;ICH1104_Coordinado - Macroseccion;{}
IMM2003-1;ICM2503_Coordinado - Macroseccion;{}
IMM2003-1;IIC1103_Coordinado - Macroseccion;{}
IMM2003-1;IIC2343_Coordinado - Macroseccion;{}
IMM2003-1;IIC3745_Coordinado - Macroseccion;{}
IMM2003-1;R2_MS1 - Macroseccion 1;{}
IMM2003-1;R3_MS1 - Macroseccion 1;{}
IMM2003-1;Z8_MS1 - Macroseccion 1;{}
ICE2028-1;ICM3762-1;{'relacion': 'Tope horario'}
ICE2028-1;ICH3222-1;{'relacion': 'Tope horario'}
ICE2028-1;IEE3732-1;{'relacion': 'Tope horario'}
ICE2028-1;ICT3623-1;{'relacion': 'Tope horario'}
ICE2028-1;IIC2213-1;{'relacion': 'Tope horario'}
ICE2028-1;IMT3800-1;{'relacion': 'Tope horario'}
ICE2028-1;ICS2523-4;{'relacion': 'Tope horario'}
ICE2028-1;ICS2121-1;{'relacion': 'Tope horario'}
ICE2028-1;ICS3582-1;{'relacion': 'Tope horario'}
ICE2028-1;ICE3653-1;{'relacion': 'Tope horario'}
ICE2028-1;ICH3532-1;{'relacion': 'Tope horario'}
ICE2028-1;IMM3313-1;{'relacion': 'Tope horario'}
ICE2028-1;ICE2020-1;{'relacion': 'Tope horario'}
ICE2028-1;ICH2574-1;{'relacion': 'Tope horario'}
ICE2028-1;IMM2043-1;{'relacion': 'Tope horario'}
ICE2028-1;ICH1104_Coordinado - Macroseccion;{}
ICE2028-1;ICM2503_Coordinado - Macroseccion;{}
ICE2028-1;IIC1103_Coordinado - Macroseccion;{}
ICE2028-1;IIC2343_Coordinado - Macroseccion;{}
ICE2028-1;IIC3745_Coordinado - Macroseccion;{}
ICE2028-1;R2_MS1 - Macroseccion 1;{}
ICE2028-1;R3_MS1 - Macroseccion 1;{}
ICE2028-1;Z8_MS1 - Macroseccion 1;{}
IMM2043-1;IEE2113-1;{'relacion': 'Tope horario'}
IMM2043-1;ICH3374-1;{'relacion': 'Tope horario'}
IMM2043-1;ICH2304-1;{'relacion': 'Tope horario'}
IMM2043-1;ICH2204-1;{'relacion': 'Tope horario'}
IMM2043-1;ICE2633-1;{'relacion': 'Tope horario'}
IMM2043-1;ICM2333-1;{'relacion': 'Tope horario'}
IMM2043-1;ICS3723-1;{'relacion': 'Tope horario'}
IMM2043-1;IMM2013-1;{'relacion': 'Tope horario'}
IMM2043-1;ICS3811-1;{'relacion': 'Tope horario'}
IMM2043-1;ICM3235-1;{'relacion': 'Tope horario'}
IMM2043-1;IIQ2303-1;{'relacion': 'Tope horario'}
IMM2043-1;ICE3443-1;{'relacion': 'Tope horario'}
IMM2043-1;ICS3313-1;{'relacion': 'Tope horario'}
IMM2043-1;ICE2020-1;{'relacion': 'Tope horario'}
IMM2043-1;ICC2204-1;{'relacion': 'Tope horario'}
IMM2043-1;ICS2123-1;{'relacion': 'Tope horario'}
IMM2043-1;ICT3283-1;{'relacion': 'Tope horario'}
IMM2043-1;ICM2213-1;{'relacion': 'Tope horario'}
IMM2043-1;ICS3151-1;{'relacion': 'Tope horario'}
IMM2043-1;IMM3323-1;{'relacion': 'Tope horario'}
IMM2043-1;IMM3313-1;{'relacion': 'Tope horario'}
IMM2043-1;C1_MS1 - Macroseccion 1;{}
IMM2043-1;I6_MS1 - Macroseccion 1;{}
IMM2043-1;ICH1104_Coordinado - Macroseccion;{}
IMM2043-1;ICS1113_Coordinado - Macroseccion;{}
IMM2043-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IMM2043-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IMM2043-1;IIC2343_Coordinado - Macroseccion;{}
IMM3313-1;IEE2113-1;{'relacion': 'Tope horario'}
IMM3313-1;ICH3374-1;{'relacion': 'Tope horario'}
IMM3313-1;ICH2304-1;{'relacion': 'Tope horario'}
IMM3313-1;ICH2204-1;{'relacion': 'Tope horario'}
IMM3313-1;ICH3532-1;{'relacion': 'Tope horario'}
IMM3313-1;ICH2574-1;{'relacion': 'Tope horario'}
IMM3313-1;ICE2633-1;{'relacion': 'Tope horario'}
IMM3313-1;ICE3653-1;{'relacion': 'Tope horario'}
IMM3313-1;ICM2333-1;{'relacion': 'Tope horario'}
IMM3313-1;ICS3723-1;{'relacion': 'Tope horario'}
IMM3313-1;IMM2013-1;{'relacion': 'Tope horario'}
IMM3313-1;ICM3235-1;{'relacion': 'Tope horario'}
IMM3313-1;IIQ2303-1;{'relacion': 'Tope horario'}
IMM3313-1;ICE3443-1;{'relacion': 'Tope horario'}
IMM3313-1;ICS3313-1;{'relacion': 'Tope horario'}
IMM3313-1;ICE2020-1;{'relacion': 'Tope horario'}
IMM3313-1;ICC2204-1;{'relacion': 'Tope horario'}
IMM3313-1;ICS2123-1;{'relacion': 'Tope horario'}
IMM3313-1;ICT3283-1;{'relacion': 'Tope horario'}
IMM3313-1;ICM2213-1;{'relacion': 'Tope horario'}
IMM3313-1;ICS3151-1;{'relacion': 'Tope horario'}
IMM3313-1;IMM3323-1;{'relacion': 'Tope horario'}
IMM3313-1;C1_MS1 - Macroseccion 1;{}
IMM3313-1;I6_MS1 - Macroseccion 1;{}
IMM3313-1;ICH1104_Coordinado - Macroseccion;{}
IMM3313-1;ICM2503_Coordinado - Macroseccion;{}
IMM3313-1;ICS1113_Coordinado - Macroseccion;{}
IMM3313-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IMM3313-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IMM3313-1;IIC2343_Coordinado - Macroseccion;{}
IMM3313-1;R2_MS1 - Macroseccion 1;{}
IMM3313-1;R3_MS1 - Macroseccion 1;{}
ICM3243-1;ICS3811-1;{'relacion': 'Tope horario'}
ICM3243-1;IMM3323-1;{'relacion': 'Tope horario'}
ICM3243-1;ICH3600-1;{'relacion': 'Tope horario'}
ICM3243-1;IEE2713-1;{'relacion': 'Tope horario'}
ICM3243-1;IIC2713-2;{'relacion': 'Tope horario'}
ICM3243-1;ICC2304-1;{'relacion': 'Tope horario'}
ICM3243-1;ICT3464-1;{'relacion': 'Tope horario'}
ICM3243-1;IIC2713-3;{'relacion': 'Tope horario'}
ICM3243-1;ICH1005-1;{'relacion': 'Tope horario'}
ICM3243-1;ICS2123-2;{'relacion': 'Tope horario'}
ICM3243-1;ICS2023-1;{'relacion': 'Tope horario'}
ICM3243-1;IIC2713-1;{'relacion': 'Tope horario'}
ICM3243-1;ICS1113_Coordinado - Macroseccion;{}
ICM3243-1;ICS3213_Coordinado - Macroseccion;{}
ICM3243-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICM3243-1;IIC1103_Coordinado - Macroseccion;{}
ICM3243-1;IIQ1003_Coordinado - Macroseccion;{}
IMM3323-1;IEE2113-1;{'relacion': 'Tope horario'}
IMM3323-1;ICH3374-1;{'relacion': 'Tope horario'}
IMM3323-1;ICH2304-1;{'relacion': 'Tope horario'}
IMM3323-1;ICH2204-1;{'relacion': 'Tope horario'}
IMM3323-1;ICE2633-1;{'relacion': 'Tope horario'}
IMM3323-1;ICM2333-1;{'relacion': 'Tope horario'}
IMM3323-1;ICS3723-1;{'relacion': 'Tope horario'}
IMM3323-1;IMM2013-1;{'relacion': 'Tope horario'}
IMM3323-1;ICS3811-1;{'relacion': 'Tope horario'}
IMM3323-1;ICM3235-1;{'relacion': 'Tope horario'}
IMM3323-1;IIQ2303-1;{'relacion': 'Tope horario'}
IMM3323-1;ICE3443-1;{'relacion': 'Tope horario'}
IMM3323-1;ICS3313-1;{'relacion': 'Tope horario'}
IMM3323-1;ICE2020-1;{'relacion': 'Tope horario'}
IMM3323-1;ICC2204-1;{'relacion': 'Tope horario'}
IMM3323-1;ICS2123-1;{'relacion': 'Tope horario'}
IMM3323-1;ICT3283-1;{'relacion': 'Tope horario'}
IMM3323-1;ICM2213-1;{'relacion': 'Tope horario'}
IMM3323-1;ICS3151-1;{'relacion': 'Tope horario'}
IMM3323-1;ICH3600-1;{'relacion': 'Tope horario'}
IMM3323-1;IEE2713-1;{'relacion': 'Tope horario'}
IMM3323-1;IIC2713-2;{'relacion': 'Tope horario'}
IMM3323-1;ICC2304-1;{'relacion': 'Tope horario'}
IMM3323-1;ICT3464-1;{'relacion': 'Tope horario'}
IMM3323-1;IIC2713-3;{'relacion': 'Tope horario'}
IMM3323-1;ICH1005-1;{'relacion': 'Tope horario'}
IMM3323-1;ICS2123-2;{'relacion': 'Tope horario'}
IMM3323-1;ICS2023-1;{'relacion': 'Tope horario'}
IMM3323-1;IIC2713-1;{'relacion': 'Tope horario'}
IMM3323-1;C1_MS1 - Macroseccion 1;{}
IMM3323-1;I6_MS1 - Macroseccion 1;{}
IMM3323-1;ICS1113_Coordinado - Macroseccion;{}
IMM3323-1;ICS3213_Coordinado - Macroseccion;{}
IMM3323-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IMM3323-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IMM3323-1;IIC1103_Coordinado - Macroseccion;{}
IMM3323-1;IIQ1003_Coordinado - Macroseccion;{}
ICH3600-1;ICS3811-1;{'relacion': 'Tope horario'}
ICH3600-1;IEE2713-1;{'relacion': 'Tope horario'}
ICH3600-1;IIC2713-2;{'relacion': 'Tope horario'}
ICH3600-1;ICC2304-1;{'relacion': 'Tope horario'}
ICH3600-1;ICT3464-1;{'relacion': 'Tope horario'}
ICH3600-1;IIC2713-3;{'relacion': 'Tope horario'}
ICH3600-1;ICH1005-1;{'relacion': 'Tope horario'}
ICH3600-1;ICS2123-2;{'relacion': 'Tope horario'}
ICH3600-1;ICS2023-1;{'relacion': 'Tope horario'}
ICH3600-1;IIC2713-1;{'relacion': 'Tope horario'}
ICH3600-1;ICS1113_Coordinado - Macroseccion;{}
ICH3600-1;ICS3213_Coordinado - Macroseccion;{}
ICH3600-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICH3600-1;IIC1103_Coordinado - Macroseccion;{}
ICH3600-1;IIQ1003_Coordinado - Macroseccion;{}
ICH3600-1;ICH2304-1;{'relacion': 'prerrequisito'}
IEE2713-1;ICS3811-1;{'relacion': 'Tope horario'}
IEE2713-1;IIC2713-2;{'relacion': 'Tope horario'}
IEE2713-1;ICC2304-1;{'relacion': 'Tope horario'}
IEE2713-1;ICT3464-1;{'relacion': 'Tope horario'}
IEE2713-1;IIC2713-3;{'relacion': 'Tope horario'}
IEE2713-1;ICH1005-1;{'relacion': 'Tope horario'}
IEE2713-1;ICS2123-2;{'relacion': 'Tope horario'}
IEE2713-1;ICS2023-1;{'relacion': 'Tope horario'}
IEE2713-1;IIC2713-1;{'relacion': 'Tope horario'}
IEE2713-1;ICS1113_Coordinado - Macroseccion;{}
IEE2713-1;ICS3213_Coordinado - Macroseccion;{}
IEE2713-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IEE2713-1;IIC1103_Coordinado - Macroseccion;{}
IEE2713-1;IIQ1003_Coordinado - Macroseccion;{}
IIC2713-2;ICS3811-1;{'relacion': 'Tope horario'}
IIC2713-2;ICC2304-1;{'relacion': 'Tope horario'}
IIC2713-2;ICT3464-1;{'relacion': 'Tope horario'}
IIC2713-2;IIC2713-3;{'relacion': 'Tope horario'}
IIC2713-2;ICH1005-1;{'relacion': 'Tope horario'}
IIC2713-2;ICS2123-2;{'relacion': 'Tope horario'}
IIC2713-2;ICS2023-1;{'relacion': 'Tope horario'}
IIC2713-2;IIC2713-1;{'relacion': 'Tope horario'}
IIC2713-2;ICS1113_Coordinado - Macroseccion;{}
IIC2713-2;ICS3213_Coordinado - Macroseccion;{}
IIC2713-2;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IIC2713-2;IIC1103_Coordinado - Macroseccion;{}
IIC2713-2;IIQ1003_Coordinado - Macroseccion;{}
ICC2304-1;ICS3811-1;{'relacion': 'Tope horario'}
ICC2304-1;ICT3464-1;{'relacion': 'Tope horario'}
ICC2304-1;IIC2713-3;{'relacion': 'Tope horario'}
ICC2304-1;ICH1005-1;{'relacion': 'Tope horario'}
ICC2304-1;ICS2123-2;{'relacion': 'Tope horario'}
ICC2304-1;ICS2023-1;{'relacion': 'Tope horario'}
ICC2304-1;IIC2713-1;{'relacion': 'Tope horario'}
ICC2304-1;ICS1113_Coordinado - Macroseccion;{}
ICC2304-1;ICS3213_Coordinado - Macroseccion;{}
ICC2304-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICC2304-1;IIC1103_Coordinado - Macroseccion;{}
ICC2304-1;IIQ1003_Coordinado - Macroseccion;{}
ICC2304-1;I6_MS1 - Macroseccion 1;{'relacion': 'prerrequisito'}
ICC2304-1;W0_MS1 - Macroseccion 1;{'relacion': 'prerrequisito'}
ICT3464-1;ICS3811-1;{'relacion': 'Tope horario'}
ICT3464-1;IIC2713-3;{'relacion': 'Tope horario'}
ICT3464-1;ICH1005-1;{'relacion': 'Tope horario'}
ICT3464-1;ICS2123-2;{'relacion': 'Tope horario'}
ICT3464-1;ICS2023-1;{'relacion': 'Tope horario'}
ICT3464-1;IIC2713-1;{'relacion': 'Tope horario'}
ICT3464-1;ICS1113_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICT3464-1;ICS3213_Coordinado - Macroseccion;{}
ICT3464-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICT3464-1;IIC1103_Coordinado - Macroseccion;{}
ICT3464-1;IIQ1003_Coordinado - Macroseccion;{}
ICT3464-1;ICT2233-1;{'relacion': 'prerrequisito'}
IIC2713-3;ICS3811-1;{'relacion': 'Tope horario'}
IIC2713-3;ICH1005-1;{'relacion': 'Tope horario'}
IIC2713-3;ICS2123-2;{'relacion': 'Tope horario'}
IIC2713-3;ICS2023-1;{'relacion': 'Tope horario'}
IIC2713-3;IIC2713-1;{'relacion': 'Tope horario'}
IIC2713-3;ICS1113_Coordinado - Macroseccion;{}
IIC2713-3;ICS3213_Coordinado - Macroseccion;{}
IIC2713-3;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IIC2713-3;IIC1103_Coordinado - Macroseccion;{}
IIC2713-3;IIQ1003_Coordinado - Macroseccion;{}
ICH1005-1;ICS3413-1;{'relacion': 'Tope horario'}
ICH1005-1;IEE2213-1;{'relacion': 'Tope horario'}
ICH1005-1;ICH2214-1;{'relacion': 'Tope horario'}
ICH1005-1;IEE2123-1;{'relacion': 'Tope horario'}
ICH1005-1;ICE3124-1;{'relacion': 'Tope horario'}
ICH1005-1;IIC2733-1;{'relacion': 'Tope horario'}
ICH1005-1;IIC2733-2;{'relacion': 'Tope horario'}
ICH1005-1;IIC2764-1;{'relacion': 'Tope horario'}
ICH1005-1;ICE3653-1;{'relacion': 'Tope horario'}
ICH1005-1;ICS3811-1;{'relacion': 'Tope horario'}
ICH1005-1;IMM2033-1;{'relacion': 'Tope horario'}
ICH1005-1;ICH3350-1;{'relacion': 'Tope horario'}
ICH1005-1;ICS2123-2;{'relacion': 'Tope horario'}
ICH1005-1;ICS2023-1;{'relacion': 'Tope horario'}
ICH1005-1;IIC2713-1;{'relacion': 'Tope horario'}
ICH1005-1;I5_MS1 - Macroseccion 1;{}
ICH1005-1;ICS1113_Coordinado - Macroseccion;{}
ICH1005-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICH1005-1;ICS3213_Coordinado - Macroseccion;{}
ICH1005-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICH1005-1;IIC1103_Coordinado - Macroseccion;{}
ICH1005-1;IIQ1003_Coordinado - Macroseccion;{}
ICH1005-1;R2_MS1 - Macroseccion 1;{}
ICH1005-1;R3_MS1 - Macroseccion 1;{}
ICS2123-2;ICS3811-1;{'relacion': 'Tope horario'}
ICS2123-2;ICS2023-1;{'relacion': 'Tope horario'}
ICS2123-2;IIC2713-1;{'relacion': 'Tope horario'}
ICS2123-2;ICS1113_Coordinado - Macroseccion;{}
ICS2123-2;ICS3213_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICS2123-2;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICS2123-2;IIC1103_Coordinado - Macroseccion;{}
ICS2123-2;IIQ1003_Coordinado - Macroseccion;{}
ICS2123-2;ICS3723-1;{'relacion': 'prerrequisito'}
ICS2023-1;ICS3811-1;{'relacion': 'Tope horario'}
ICS2023-1;IIC2713-1;{'relacion': 'Tope horario'}
ICS2023-1;ICS1113_Coordinado - Macroseccion;{}
ICS2023-1;ICS3213_Coordinado - Macroseccion;{}
ICS2023-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICS2023-1;IIC1103_Coordinado - Macroseccion;{}
ICS2023-1;IIQ1003_Coordinado - Macroseccion;{}
IIC2713-1;ICS3811-1;{'relacion': 'Tope horario'}
IIC2713-1;ICS1113_Coordinado - Macroseccion;{}
IIC2713-1;ICS3213_Coordinado - Macroseccion;{}
IIC2713-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IIC2713-1;IIC1103_Coordinado - Macroseccion;{}
IIC2713-1;IIQ1003_Coordinado - Macroseccion;{}
ICS3811-1;IEE2113-1;{'relacion': 'Tope horario'}
ICS3811-1;ICH3374-1;{'relacion': 'Tope horario'}
ICS3811-1;ICH2304-1;{'relacion': 'Tope horario'}
ICS3811-1;ICH2204-1;{'relacion': 'Tope horario'}
ICS3811-1;ICE2633-1;{'relacion': 'Tope horario'}
ICS3811-1;ICM2333-1;{'relacion': 'Tope horario'}
ICS3811-1;ICS3723-1;{'relacion': 'Tope horario'}
ICS3811-1;IMM2013-1;{'relacion': 'Tope horario'}
ICS3811-1;ICM3235-1;{'relacion': 'Tope horario'}
ICS3811-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICS3811-1;ICE3443-1;{'relacion': 'Tope horario'}
ICS3811-1;ICS3313-1;{'relacion': 'Tope horario'}
ICS3811-1;ICE2020-1;{'relacion': 'Tope horario'}
ICS3811-1;ICC2204-1;{'relacion': 'Tope horario'}
ICS3811-1;ICS2123-1;{'relacion': 'Tope horario'}
ICS3811-1;ICT3283-1;{'relacion': 'Tope horario'}
ICS3811-1;ICM2213-1;{'relacion': 'Tope horario'}
ICS3811-1;ICS3151-1;{'relacion': 'Tope horario'}
ICS3811-1;C1_MS1 - Macroseccion 1;{}
ICS3811-1;I6_MS1 - Macroseccion 1;{}
ICS3811-1;ICS1113_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICS3811-1;ICS3213_Coordinado - Macroseccion;{}
ICS3811-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICS3811-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICS3811-1;IIC1103_Coordinado - Macroseccion;{}
ICS3811-1;IIQ1003_Coordinado - Macroseccion;{}
ICS3811-1;ICS2523-3;{'relacion': 'prerrequisito'}
ICS3811-1;ICS2523-4;{'relacion': 'prerrequisito'}
ICS3811-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{'relacion': 'prerrequisito'}
IIC3103-1;ICE2006-1;{'relacion': 'Tope horario'}
IIC3103-1;ICE2114-1;{'relacion': 'Tope horario'}
IIC3103-1;IMM2033-1;{'relacion': 'Tope horario'}
IIC3103-1;A3_MS1 - Macroseccion 1;{}
IIC3103-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IIC3103-1;IIC1103_Coordinado - Macroseccion;{}
IIC3103-1;IIC2143-1;{'relacion': 'prerrequisito'}
IIC3103-1;IIC2143-2;{'relacion': 'prerrequisito'}
ICE2006-1;IIC3113-2;{'relacion': 'Tope horario'}
ICE2006-1;ICM2313-1;{'relacion': 'Tope horario'}
ICE2006-1;ICS2123-3;{'relacion': 'Tope horario'}
ICE2006-1;ICC3253-1;{'relacion': 'Tope horario'}
ICE2006-1;IIC2613-1;{'relacion': 'Tope horario'}
ICE2006-1;IEE2513-1;{'relacion': 'Tope horario'}
ICE2006-1;IMM2213-1;{'relacion': 'Tope horario'}
ICE2006-1;ICM2203-1;{'relacion': 'Tope horario'}
ICE2006-1;IIC3113-1;{'relacion': 'Tope horario'}
ICE2006-1;ICE2114-1;{'relacion': 'Tope horario'}
ICE2006-1;IEE2343-1;{'relacion': 'Tope horario'}
ICE2006-1;ICT3523-1;{'relacion': 'Tope horario'}
ICE2006-1;ICT2303-1;{'relacion': 'Tope horario'}
ICE2006-1;IIC2764-1;{'relacion': 'Tope horario'}
ICE2006-1;A3_MS1 - Macroseccion 1;{}
ICE2006-1;ICS2613_Coordinado - Macroseccion;{}
ICE2006-1;ICS3213_Coordinado - Macroseccion;{}
ICE2006-1;IIC1103_Coordinado - Macroseccion;{}
ICE2006-1;R3_MS1 - Macroseccion 1;{}
ICE2006-1;W0_MS1 - Macroseccion 1;{}
ICE2114-1;IIC3113-2;{'relacion': 'Tope horario'}
ICE2114-1;ICM2313-1;{'relacion': 'Tope horario'}
ICE2114-1;ICS2123-3;{'relacion': 'Tope horario'}
ICE2114-1;ICC3253-1;{'relacion': 'Tope horario'}
ICE2114-1;IIC2613-1;{'relacion': 'Tope horario'}
ICE2114-1;IEE2513-1;{'relacion': 'Tope horario'}
ICE2114-1;IMM2213-1;{'relacion': 'Tope horario'}
ICE2114-1;ICM2203-1;{'relacion': 'Tope horario'}
ICE2114-1;IIC3113-1;{'relacion': 'Tope horario'}
ICE2114-1;IEE2343-1;{'relacion': 'Tope horario'}
ICE2114-1;ICT3523-1;{'relacion': 'Tope horario'}
ICE2114-1;ICT2303-1;{'relacion': 'Tope horario'}
ICE2114-1;IIC2764-1;{'relacion': 'Tope horario'}
ICE2114-1;A3_MS1 - Macroseccion 1;{}
ICE2114-1;ICS2613_Coordinado - Macroseccion;{}
ICE2114-1;ICS3213_Coordinado - Macroseccion;{}
ICE2114-1;IIC1103_Coordinado - Macroseccion;{}
ICE2114-1;R3_MS1 - Macroseccion 1;{}
ICE2114-1;W0_MS1 - Macroseccion 1;{}
ICE2114-1;ICE3124-1;{'relacion': 'prerrequisito'}
ICM2333-1;IEE2113-1;{'relacion': 'Tope horario'}
ICM2333-1;ICH3374-1;{'relacion': 'Tope horario'}
ICM2333-1;ICH2304-1;{'relacion': 'Tope horario'}
ICM2333-1;ICH2204-1;{'relacion': 'Tope horario'}
ICM2333-1;ICE2633-1;{'relacion': 'Tope horario'}
ICM2333-1;ICS3723-1;{'relacion': 'Tope horario'}
ICM2333-1;IMM2013-1;{'relacion': 'Tope horario'}
ICM2333-1;ICM3235-1;{'relacion': 'Tope horario'}
ICM2333-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICM2333-1;ICE3443-1;{'relacion': 'Tope horario'}
ICM2333-1;ICS3313-1;{'relacion': 'Tope horario'}
ICM2333-1;ICE2020-1;{'relacion': 'Tope horario'}
ICM2333-1;ICC2204-1;{'relacion': 'Tope horario'}
ICM2333-1;ICS2123-1;{'relacion': 'Tope horario'}
ICM2333-1;ICT3283-1;{'relacion': 'Tope horario'}
ICM2333-1;ICM2213-1;{'relacion': 'Tope horario'}
ICM2333-1;ICS3151-1;{'relacion': 'Tope horario'}
ICM2333-1;C1_MS1 - Macroseccion 1;{}
ICM2333-1;I6_MS1 - Macroseccion 1;{}
ICM2333-1;ICS1113_Coordinado - Macroseccion;{}
ICM2333-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICM2333-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IEE2113-1;ICH3374-1;{'relacion': 'Tope horario'}
IEE2113-1;ICH2304-1;{'relacion': 'Tope horario'}
IEE2113-1;ICH2204-1;{'relacion': 'Tope horario'}
IEE2113-1;ICH3532-1;{'relacion': 'Tope horario'}
IEE2113-1;ICH2574-1;{'relacion': 'Tope horario'}
IEE2113-1;ICS3723-1;{'relacion': 'Tope horario'}
IEE2113-1;IMM2013-1;{'relacion': 'Tope horario'}
IEE2113-1;ICM3235-1;{'relacion': 'Tope horario'}
IEE2113-1;ICE2633-1;{'relacion': 'Tope horario'}
IEE2113-1;IIQ2303-1;{'relacion': 'Tope horario'}
IEE2113-1;ICE3443-1;{'relacion': 'Tope horario'}
IEE2113-1;ICS3313-1;{'relacion': 'Tope horario'}
IEE2113-1;ICE2020-1;{'relacion': 'Tope horario'}
IEE2113-1;ICC2204-1;{'relacion': 'Tope horario'}
IEE2113-1;ICS2123-1;{'relacion': 'Tope horario'}
IEE2113-1;ICT3283-1;{'relacion': 'Tope horario'}
IEE2113-1;ICM2213-1;{'relacion': 'Tope horario'}
IEE2113-1;ICS3151-1;{'relacion': 'Tope horario'}
IEE2113-1;C1_MS1 - Macroseccion 1;{}
IEE2113-1;I6_MS1 - Macroseccion 1;{}
IEE2113-1;ICM2503_Coordinado - Macroseccion;{}
IEE2113-1;ICS1113_Coordinado - Macroseccion;{}
IEE2113-1;ICS2613_Coordinado - Macroseccion;{}
IEE2113-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IEE2113-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IEE2113-1;R2_MS1 - Macroseccion 1;{}
IEE2113-1;R3_MS1 - Macroseccion 1;{}
ICH3374-1;ICH2304-1;{'relacion': 'Tope horario'}
ICH3374-1;ICH2204-1;{'relacion': 'Tope horario'}
ICH3374-1;ICH3532-1;{'relacion': 'Tope horario'}
ICH3374-1;ICH2574-1;{'relacion': 'Tope horario'}
ICH3374-1;ICS3723-1;{'relacion': 'Tope horario'}
ICH3374-1;IMM2013-1;{'relacion': 'Tope horario'}
ICH3374-1;ICM3235-1;{'relacion': 'Tope horario'}
ICH3374-1;ICE2633-1;{'relacion': 'Tope horario'}
ICH3374-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICH3374-1;ICE3443-1;{'relacion': 'Tope horario'}
ICH3374-1;ICS3313-1;{'relacion': 'Tope horario'}
ICH3374-1;ICE2020-1;{'relacion': 'Tope horario'}
ICH3374-1;ICC2204-1;{'relacion': 'Tope horario'}
ICH3374-1;ICS2123-1;{'relacion': 'Tope horario'}
ICH3374-1;ICT3283-1;{'relacion': 'Tope horario'}
ICH3374-1;ICM2213-1;{'relacion': 'Tope horario'}
ICH3374-1;ICS3151-1;{'relacion': 'Tope horario'}
ICH3374-1;C1_MS1 - Macroseccion 1;{}
ICH3374-1;I6_MS1 - Macroseccion 1;{}
ICH3374-1;ICM2503_Coordinado - Macroseccion;{}
ICH3374-1;ICS1113_Coordinado - Macroseccion;{}
ICH3374-1;ICS2613_Coordinado - Macroseccion;{}
ICH3374-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICH3374-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICH3374-1;R2_MS1 - Macroseccion 1;{}
ICH3374-1;R3_MS1 - Macroseccion 1;{}
ICS3723-1;ICH2304-1;{'relacion': 'Tope horario'}
ICS3723-1;ICH2204-1;{'relacion': 'Tope horario'}
ICS3723-1;ICE2633-1;{'relacion': 'Tope horario'}
ICS3723-1;IMM2013-1;{'relacion': 'Tope horario'}
ICS3723-1;ICM3235-1;{'relacion': 'Tope horario'}
ICS3723-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICS3723-1;ICE3443-1;{'relacion': 'Tope horario'}
ICS3723-1;ICS3313-1;{'relacion': 'Tope horario'}
ICS3723-1;ICE2020-1;{'relacion': 'Tope horario'}
ICS3723-1;ICC2204-1;{'relacion': 'Tope horario'}
ICS3723-1;ICS2123-1;{'relacion': 'prerrequisito'}
ICS3723-1;ICT3283-1;{'relacion': 'Tope horario'}
ICS3723-1;ICM2213-1;{'relacion': 'Tope horario'}
ICS3723-1;ICS3151-1;{'relacion': 'Tope horario'}
ICS3723-1;C1_MS1 - Macroseccion 1;{}
ICS3723-1;I6_MS1 - Macroseccion 1;{}
ICS3723-1;ICS1113_Coordinado - Macroseccion;{}
ICS3723-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICS3723-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICS3723-1;ICS2123-3;{'relacion': 'prerrequisito'}
ICH2304-1;ICH2204-1;{'relacion': 'Tope horario'}
ICH2304-1;ICH3532-1;{'relacion': 'prerrequisito'}
ICH2304-1;ICH2574-1;{'relacion': 'Tope horario'}
ICH2304-1;IMM2013-1;{'relacion': 'Tope horario'}
ICH2304-1;ICM3235-1;{'relacion': 'Tope horario'}
ICH2304-1;ICE2633-1;{'relacion': 'Tope horario'}
ICH2304-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICH2304-1;ICE3443-1;{'relacion': 'Tope horario'}
ICH2304-1;ICS3313-1;{'relacion': 'Tope horario'}
ICH2304-1;ICE2020-1;{'relacion': 'Tope horario'}
ICH2304-1;ICC2204-1;{'relacion': 'Tope horario'}
ICH2304-1;ICS2123-1;{'relacion': 'Tope horario'}
ICH2304-1;ICT3283-1;{'relacion': 'Tope horario'}
ICH2304-1;ICM2213-1;{'relacion': 'Tope horario'}
ICH2304-1;ICS3151-1;{'relacion': 'Tope horario'}
ICH2304-1;C1_MS1 - Macroseccion 1;{}
ICH2304-1;I6_MS1 - Macroseccion 1;{}
ICH2304-1;ICM2503_Coordinado - Macroseccion;{}
ICH2304-1;ICS1113_Coordinado - Macroseccion;{}
ICH2304-1;ICS2613_Coordinado - Macroseccion;{}
ICH2304-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICH2304-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICH2304-1;R2_MS1 - Macroseccion 1;{}
ICH2304-1;R3_MS1 - Macroseccion 1;{}
IMM2013-1;ICE2604-1;{'relacion': 'Tope horario'}
IMM2013-1;ICH3222-1;{'relacion': 'Tope horario'}
IMM2013-1;ICS2523-4;{'relacion': 'Tope horario'}
IMM2013-1;ICH2204-1;{'relacion': 'Tope horario'}
IMM2013-1;ICE2633-1;{'relacion': 'Tope horario'}
IMM2013-1;ICM3235-1;{'relacion': 'Tope horario'}
IMM2013-1;IIQ2303-1;{'relacion': 'Tope horario'}
IMM2013-1;ICE3443-1;{'relacion': 'Tope horario'}
IMM2013-1;ICS3313-1;{'relacion': 'Tope horario'}
IMM2013-1;ICE2020-1;{'relacion': 'Tope horario'}
IMM2013-1;ICC2204-1;{'relacion': 'Tope horario'}
IMM2013-1;ICS2123-1;{'relacion': 'Tope horario'}
IMM2013-1;ICT3283-1;{'relacion': 'Tope horario'}
IMM2013-1;ICM2213-1;{'relacion': 'Tope horario'}
IMM2013-1;ICS3151-1;{'relacion': 'Tope horario'}
IMM2013-1;ICM1001-1;{'relacion': 'Tope horario'}
IMM2013-1;ICM2223-1;{'relacion': 'Tope horario'}
IMM2013-1;IIC1001-1;{'relacion': 'Tope horario'}
IMM2013-1;IMM1003-1;{'relacion': 'Tope horario'}
IMM2013-1;IIQ2003-1;{'relacion': 'Tope horario'}
IMM2013-1;ICE3233-1;{'relacion': 'Tope horario'}
IMM2013-1;ICC3124-1;{'relacion': 'Tope horario'}
IMM2013-1;C1_MS1 - Macroseccion 1;{}
IMM2013-1;I6_MS1 - Macroseccion 1;{}
IMM2013-1;ICS1113_Coordinado - Macroseccion;{}
IMM2013-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IMM2013-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
IMM2013-1;IIC2343_Coordinado - Macroseccion;{}
IMM2013-1;R2_MS1 - Macroseccion 1;{}
IMM2013-1;Z8_MS1 - Macroseccion 1;{}
ICH2204-1;ICH3532-1;{'relacion': 'prerrequisito'}
ICH2204-1;ICH2574-1;{'relacion': 'prerrequisito'}
ICH2204-1;ICM3235-1;{'relacion': 'Tope horario'}
ICH2204-1;ICE2633-1;{'relacion': 'Tope horario'}
ICH2204-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICH2204-1;ICE3443-1;{'relacion': 'Tope horario'}
ICH2204-1;ICS3313-1;{'relacion': 'Tope horario'}
ICH2204-1;ICE2020-1;{'relacion': 'Tope horario'}
ICH2204-1;ICC2204-1;{'relacion': 'Tope horario'}
ICH2204-1;ICS2123-1;{'relacion': 'Tope horario'}
ICH2204-1;ICT3283-1;{'relacion': 'Tope horario'}
ICH2204-1;ICM2213-1;{'relacion': 'Tope horario'}
ICH2204-1;ICS3151-1;{'relacion': 'Tope horario'}
ICH2204-1;C1_MS1 - Macroseccion 1;{}
ICH2204-1;I6_MS1 - Macroseccion 1;{}
ICH2204-1;ICM2503_Coordinado - Macroseccion;{}
ICH2204-1;ICS1113_Coordinado - Macroseccion;{}
ICH2204-1;ICS2613_Coordinado - Macroseccion;{}
ICH2204-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICH2204-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICH2204-1;R2_MS1 - Macroseccion 1;{}
ICH2204-1;R3_MS1 - Macroseccion 1;{}
ICH2204-1;ICH3222-1;{'relacion': 'prerrequisito'}
ICM3235-1;ICE2633-1;{'relacion': 'Tope horario'}
ICM3235-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICM3235-1;ICE3443-1;{'relacion': 'Tope horario'}
ICM3235-1;ICS3313-1;{'relacion': 'Tope horario'}
ICM3235-1;ICE2020-1;{'relacion': 'Tope horario'}
ICM3235-1;ICC2204-1;{'relacion': 'Tope horario'}
ICM3235-1;ICS2123-1;{'relacion': 'Tope horario'}
ICM3235-1;ICT3283-1;{'relacion': 'Tope horario'}
ICM3235-1;ICM2213-1;{'relacion': 'prerrequisito'}
ICM3235-1;ICS3151-1;{'relacion': 'Tope horario'}
ICM3235-1;C1_MS1 - Macroseccion 1;{}
ICM3235-1;I6_MS1 - Macroseccion 1;{}
ICM3235-1;ICS1113_Coordinado - Macroseccion;{}
ICM3235-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICM3235-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICM3235-1;ICM2223-1;{'relacion': 'prerrequisito'}
ICE2633-1;IEE3732-1;{'relacion': 'Tope horario'}
ICE2633-1;ICT3623-1;{'relacion': 'Tope horario'}
ICE2633-1;IIC2213-1;{'relacion': 'Tope horario'}
ICE2633-1;IMM3800-1;{'relacion': 'Tope horario'}
ICE2633-1;IIQ2303-1;{'relacion': 'Tope horario'}
ICE2633-1;ICE3443-1;{'relacion': 'Tope horario'}
ICE2633-1;ICS3313-1;{'relacion': 'Tope horario'}
ICE2633-1;ICE2020-1;{'relacion': 'Tope horario'}
ICE2633-1;ICC2204-1;{'relacion': 'Tope horario'}
ICE2633-1;ICS2123-1;{'relacion': 'Tope horario'}
ICE2633-1;ICT3283-1;{'relacion': 'Tope horario'}
ICE2633-1;ICM2213-1;{'relacion': 'Tope horario'}
ICE2633-1;ICS3151-1;{'relacion': 'Tope horario'}
ICE2633-1;C1_MS1 - Macroseccion 1;{}
ICE2633-1;I6_MS1 - Macroseccion 1;{}
ICE2633-1;ICS1113_Coordinado - Macroseccion;{}
ICE2633-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICE2633-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICE2633-1;IIC1103_Coordinado - Macroseccion;{}
ICE2633-1;IIC3745_Coordinado - Macroseccion;{}
IIQ2303-1;ICE3443-1;{'relacion': 'Tope horario'}
IIQ2303-1;ICS3313-1;{'relacion': 'Tope horario'}
IIQ2303-1;ICE2020-1;{'relacion': 'Tope horario'}
IIQ2303-1;ICC2204-1;{'relacion': 'Tope horario'}
IIQ2303-1;ICS2123-1;{'relacion': 'Tope horario'}
IIQ2303-1;ICT3283-1;{'relacion': 'Tope horario'}
IIQ2303-1;ICM2213-1;{'relacion': 'Tope horario'}
IIQ2303-1;ICS3151-1;{'relacion': 'Tope horario'}
IIQ2303-1;C1_MS1 - Macroseccion 1;{}
IIQ2303-1;I6_MS1 - Macroseccion 1;{}
IIQ2303-1;ICS1113_Coordinado - Macroseccion;{}
IIQ2303-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IIQ2303-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICE3443-1;ICS3313-1;{'relacion': 'Tope horario'}
ICE3443-1;ICE2020-1;{'relacion': 'Tope horario'}
ICE3443-1;ICC2204-1;{'relacion': 'Tope horario'}
ICE3443-1;ICS2123-1;{'relacion': 'Tope horario'}
ICE3443-1;ICT3283-1;{'relacion': 'Tope horario'}
ICE3443-1;ICM2213-1;{'relacion': 'Tope horario'}
ICE3443-1;ICS3151-1;{'relacion': 'Tope horario'}
ICE3443-1;C1_MS1 - Macroseccion 1;{}
ICE3443-1;I6_MS1 - Macroseccion 1;{}
ICE3443-1;ICS1113_Coordinado - Macroseccion;{}
ICE3443-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICE3443-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICS3313-1;ICE2020-1;{'relacion': 'Tope horario'}
ICS3313-1;ICC2204-1;{'relacion': 'Tope horario'}
ICS3313-1;ICS2123-1;{'relacion': 'Tope horario'}
ICS3313-1;ICT3283-1;{'relacion': 'Tope horario'}
ICS3313-1;ICM2213-1;{'relacion': 'Tope horario'}
ICS3313-1;ICS3151-1;{'relacion': 'Tope horario'}
ICS3313-1;C1_MS1 - Macroseccion 1;{}
ICS3313-1;I6_MS1 - Macroseccion 1;{}
ICS3313-1;ICS1113_Coordinado - Macroseccion;{}
ICS3313-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICS3313-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICE2020-1;ICH3532-1;{'relacion': 'Tope horario'}
ICE2020-1;ICH2574-1;{'relacion': 'Tope horario'}
ICE2020-1;ICE3653-1;{'relacion': 'Tope horario'}
ICE2020-1;ICC2204-1;{'relacion': 'Tope horario'}
ICE2020-1;ICS2123-1;{'relacion': 'Tope horario'}
ICE2020-1;ICT3283-1;{'relacion': 'Tope horario'}
ICE2020-1;ICM2213-1;{'relacion': 'Tope horario'}
ICE2020-1;ICS3151-1;{'relacion': 'Tope horario'}
ICE2020-1;C1_MS1 - Macroseccion 1;{}
ICE2020-1;I6_MS1 - Macroseccion 1;{}
ICE2020-1;ICM2503_Coordinado - Macroseccion;{}
ICE2020-1;ICS1113_Coordinado - Macroseccion;{}
ICE2020-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICE2020-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICE2020-1;IIC2343_Coordinado - Macroseccion;{}
ICE2020-1;R2_MS1 - Macroseccion 1;{}
ICE2020-1;R3_MS1 - Macroseccion 1;{}
ICC2204-1;ICS2123-1;{'relacion': 'Tope horario'}
ICC2204-1;ICT3283-1;{'relacion': 'Tope horario'}
ICC2204-1;ICM2213-1;{'relacion': 'Tope horario'}
ICC2204-1;ICS3151-1;{'relacion': 'Tope horario'}
ICC2204-1;C1_MS1 - Macroseccion 1;{}
ICC2204-1;I6_MS1 - Macroseccion 1;{}
ICC2204-1;ICS1113_Coordinado - Macroseccion;{}
ICC2204-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICC2204-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICC2204-1;W0_MS1 - Macroseccion 1;{'relacion': 'prerrequisito'}
ICS2123-1;ICT3283-1;{'relacion': 'Tope horario'}
ICS2123-1;ICM2213-1;{'relacion': 'Tope horario'}
ICS2123-1;ICS3151-1;{'relacion': 'Tope horario'}
ICS2123-1;C1_MS1 - Macroseccion 1;{}
ICS2123-1;I6_MS1 - Macroseccion 1;{}
ICS2123-1;ICS1113_Coordinado - Macroseccion;{}
ICS2123-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICS2123-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICS2123-1;ICS3213_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICT3283-1;ICM2213-1;{'relacion': 'Tope horario'}
ICT3283-1;ICS3151-1;{'relacion': 'Tope horario'}
ICT3283-1;C1_MS1 - Macroseccion 1;{}
ICT3283-1;I6_MS1 - Macroseccion 1;{}
ICT3283-1;ICS1113_Coordinado - Macroseccion;{}
ICT3283-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICT3283-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICM2213-1;ICS3151-1;{'relacion': 'Tope horario'}
ICM2213-1;C1_MS1 - Macroseccion 1;{}
ICM2213-1;I6_MS1 - Macroseccion 1;{}
ICM2213-1;ICS1113_Coordinado - Macroseccion;{}
ICM2213-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICM2213-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICS3151-1;C1_MS1 - Macroseccion 1;{}
ICS3151-1;I6_MS1 - Macroseccion 1;{}
ICS3151-1;ICS1113_Coordinado - Macroseccion;{}
ICS3151-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
ICS3151-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICM3762-1;ICH3222-1;{'relacion': 'Tope horario'}
ICM3762-1;IEE3732-1;{'relacion': 'Tope horario'}
ICM3762-1;ICT3623-1;{'relacion': 'Tope horario'}
ICM3762-1;IIC2213-1;{'relacion': 'Tope horario'}
ICM3762-1;IMT3800-1;{'relacion': 'Tope horario'}
ICM3762-1;ICS2523-4;{'relacion': 'Tope horario'}
ICM3762-1;ICS2121-1;{'relacion': 'Tope horario'}
ICM3762-1;ICS3582-1;{'relacion': 'Tope horario'}
ICM3762-1;IIC1103_Coordinado - Macroseccion;{}
ICM3762-1;IIC2343_Coordinado - Macroseccion;{}
ICM3762-1;IIC3745_Coordinado - Macroseccion;{}
ICM3762-1;Z8_MS1 - Macroseccion 1;{}
ICM3762-1;ICM2503_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
IMT3800-1;ICH3222-1;{'relacion': 'Tope horario'}
IMT3800-1;IEE3732-1;{'relacion': 'Tope horario'}
IMT3800-1;ICT3623-1;{'relacion': 'Tope horario'}
IMT3800-1;IIC2213-1;{'relacion': 'Tope horario'}
IMT3800-1;ICS2523-4;{'relacion': 'Tope horario'}
IMT3800-1;ICS2121-1;{'relacion': 'Tope horario'}
IMT3800-1;ICS3582-1;{'relacion': 'Tope horario'}
IMT3800-1;IIC1103_Coordinado - Macroseccion;{}
IMT3800-1;IIC2343_Coordinado - Macroseccion;{}
IMT3800-1;IIC3745_Coordinado - Macroseccion;{}
IMT3800-1;Z8_MS1 - Macroseccion 1;{}
ICS2121-1;ICH3222-1;{'relacion': 'Tope horario'}
ICS2121-1;IEE3732-1;{'relacion': 'Tope horario'}
ICS2121-1;ICT3623-1;{'relacion': 'Tope horario'}
ICS2121-1;IIC2213-1;{'relacion': 'Tope horario'}
ICS2121-1;ICS2523-4;{'relacion': 'Tope horario'}
ICS2121-1;ICS3582-1;{'relacion': 'Tope horario'}
ICS2121-1;IMM3800-1;{'relacion': 'Tope horario'}
ICS2121-1;IIC1103_Coordinado - Macroseccion;{}
ICS2121-1;IIC2343_Coordinado - Macroseccion;{}
ICS2121-1;IIC3745_Coordinado - Macroseccion;{}
ICS2121-1;Z8_MS1 - Macroseccion 1;{}
ICS3582-1;ICH3222-1;{'relacion': 'Tope horario'}
ICS3582-1;IEE3732-1;{'relacion': 'Tope horario'}
ICS3582-1;ICT3623-1;{'relacion': 'Tope horario'}
ICS3582-1;IIC2213-1;{'relacion': 'Tope horario'}
ICS3582-1;ICS2523-4;{'relacion': 'Tope horario'}
ICS3582-1;IIC1103_Coordinado - Macroseccion;{}
ICS3582-1;IIC2343_Coordinado - Macroseccion;{}
ICS3582-1;IIC3745_Coordinado - Macroseccion;{}
ICS3582-1;Z8_MS1 - Macroseccion 1;{}
IIC3113-2;ICM2313-1;{'relacion': 'Tope horario'}
IIC3113-2;ICS2123-3;{'relacion': 'Tope horario'}
IIC3113-2;ICC3253-1;{'relacion': 'Tope horario'}
IIC3113-2;IIC2613-1;{'relacion': 'Tope horario'}
IIC3113-2;IEE2513-1;{'relacion': 'Tope horario'}
IIC3113-2;IMM2213-1;{'relacion': 'Tope horario'}
IIC3113-2;ICM2203-1;{'relacion': 'Tope horario'}
IIC3113-2;IIC3113-1;{'relacion': 'Tope horario'}
IIC3113-2;IEE2343-1;{'relacion': 'Tope horario'}
IIC3113-2;ICT3523-1;{'relacion': 'Tope horario'}
IIC3113-2;ICT2303-1;{'relacion': 'Tope horario'}
IIC3113-2;IIC2764-1;{'relacion': 'Tope horario'}
IIC3113-2;A3_MS1 - Macroseccion 1;{}
IIC3113-2;ICS2613_Coordinado - Macroseccion;{}
IIC3113-2;ICS3213_Coordinado - Macroseccion;{}
IIC3113-2;IIC1103_Coordinado - Macroseccion;{}
IIC3113-2;R3_MS1 - Macroseccion 1;{}
IIC3113-2;W0_MS1 - Macroseccion 1;{}
ICM2313-1;ICS2123-3;{'relacion': 'Tope horario'}
ICM2313-1;ICC3253-1;{'relacion': 'Tope horario'}
ICM2313-1;IIC2613-1;{'relacion': 'Tope horario'}
ICM2313-1;IEE2513-1;{'relacion': 'Tope horario'}
ICM2313-1;IMM2213-1;{'relacion': 'Tope horario'}
ICM2313-1;ICM2203-1;{'relacion': 'Tope horario'}
ICM2313-1;IIC3113-1;{'relacion': 'Tope horario'}
ICM2313-1;IEE2343-1;{'relacion': 'Tope horario'}
ICM2313-1;ICT3523-1;{'relacion': 'Tope horario'}
ICM2313-1;ICT2303-1;{'relacion': 'Tope horario'}
ICM2313-1;IIC2764-1;{'relacion': 'Tope horario'}
ICM2313-1;A3_MS1 - Macroseccion 1;{}
ICM2313-1;ICS2613_Coordinado - Macroseccion;{}
ICM2313-1;ICS3213_Coordinado - Macroseccion;{}
ICM2313-1;IIC1103_Coordinado - Macroseccion;{}
ICM2313-1;R3_MS1 - Macroseccion 1;{}
ICM2313-1;W0_MS1 - Macroseccion 1;{}
ICS2123-3;ICC3253-1;{'relacion': 'Tope horario'}
ICS2123-3;IIC2613-1;{'relacion': 'Tope horario'}
ICS2123-3;IEE2513-1;{'relacion': 'Tope horario'}
ICS2123-3;IMM2213-1;{'relacion': 'Tope horario'}
ICS2123-3;ICM2203-1;{'relacion': 'Tope horario'}
ICS2123-3;IIC3113-1;{'relacion': 'Tope horario'}
ICS2123-3;IEE2343-1;{'relacion': 'Tope horario'}
ICS2123-3;ICT3523-1;{'relacion': 'Tope horario'}
ICS2123-3;ICT2303-1;{'relacion': 'Tope horario'}
ICS2123-3;IIC2764-1;{'relacion': 'Tope horario'}
ICS2123-3;A3_MS1 - Macroseccion 1;{}
ICS2123-3;ICS2613_Coordinado - Macroseccion;{}
ICS2123-3;ICS3213_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICS2123-3;IIC1103_Coordinado - Macroseccion;{}
ICS2123-3;R3_MS1 - Macroseccion 1;{}
ICS2123-3;W0_MS1 - Macroseccion 1;{}
ICC3253-1;IIC2613-1;{'relacion': 'Tope horario'}
ICC3253-1;IEE2513-1;{'relacion': 'Tope horario'}
ICC3253-1;IMM2213-1;{'relacion': 'Tope horario'}
ICC3253-1;ICM2203-1;{'relacion': 'Tope horario'}
ICC3253-1;IIC3113-1;{'relacion': 'Tope horario'}
ICC3253-1;IEE2343-1;{'relacion': 'Tope horario'}
ICC3253-1;ICT3523-1;{'relacion': 'Tope horario'}
ICC3253-1;ICT2303-1;{'relacion': 'Tope horario'}
ICC3253-1;IIC2764-1;{'relacion': 'Tope horario'}
ICC3253-1;A3_MS1 - Macroseccion 1;{}
ICC3253-1;ICS2613_Coordinado - Macroseccion;{}
ICC3253-1;ICS3213_Coordinado - Macroseccion;{}
ICC3253-1;IIC1103_Coordinado - Macroseccion;{}
ICC3253-1;R3_MS1 - Macroseccion 1;{}
ICC3253-1;W0_MS1 - Macroseccion 1;{}
IIC2613-1;IEE2513-1;{'relacion': 'Tope horario'}
IIC2613-1;IMM2213-1;{'relacion': 'Tope horario'}
IIC2613-1;ICM2203-1;{'relacion': 'Tope horario'}
IIC2613-1;IIC3113-1;{'relacion': 'Tope horario'}
IIC2613-1;IEE2343-1;{'relacion': 'Tope horario'}
IIC2613-1;ICT3523-1;{'relacion': 'Tope horario'}
IIC2613-1;ICT2303-1;{'relacion': 'Tope horario'}
IIC2613-1;IIC2764-1;{'relacion': 'Tope horario'}
IIC2613-1;A3_MS1 - Macroseccion 1;{}
IIC2613-1;ICS2613_Coordinado - Macroseccion;{}
IIC2613-1;ICS3213_Coordinado - Macroseccion;{}
IIC2613-1;IIC1103_Coordinado - Macroseccion;{}
IIC2613-1;R3_MS1 - Macroseccion 1;{}
IIC2613-1;W0_MS1 - Macroseccion 1;{}
IEE2513-1;IMM2213-1;{'relacion': 'Tope horario'}
IEE2513-1;ICM2203-1;{'relacion': 'Tope horario'}
IEE2513-1;IIC3113-1;{'relacion': 'Tope horario'}
IEE2513-1;IEE2343-1;{'relacion': 'Tope horario'}
IEE2513-1;ICT3523-1;{'relacion': 'Tope horario'}
IEE2513-1;ICT2303-1;{'relacion': 'Tope horario'}
IEE2513-1;IIC2764-1;{'relacion': 'Tope horario'}
IEE2513-1;A3_MS1 - Macroseccion 1;{}
IEE2513-1;ICS2613_Coordinado - Macroseccion;{}
IEE2513-1;ICS3213_Coordinado - Macroseccion;{}
IEE2513-1;IIC1103_Coordinado - Macroseccion;{}
IEE2513-1;R3_MS1 - Macroseccion 1;{}
IEE2513-1;W0_MS1 - Macroseccion 1;{}
IMM2213-1;ICM2203-1;{'relacion': 'Tope horario'}
IMM2213-1;IIC3113-1;{'relacion': 'Tope horario'}
IMM2213-1;IEE2343-1;{'relacion': 'Tope horario'}
IMM2213-1;ICT3523-1;{'relacion': 'Tope horario'}
IMM2213-1;ICT2303-1;{'relacion': 'Tope horario'}
IMM2213-1;IIC2764-1;{'relacion': 'Tope horario'}
IMM2213-1;A3_MS1 - Macroseccion 1;{}
IMM2213-1;ICS2613_Coordinado - Macroseccion;{}
IMM2213-1;ICS3213_Coordinado - Macroseccion;{}
IMM2213-1;IIC1103_Coordinado - Macroseccion;{}
IMM2213-1;R3_MS1 - Macroseccion 1;{}
IMM2213-1;W0_MS1 - Macroseccion 1;{}
ICM2203-1;IIC3113-1;{'relacion': 'Tope horario'}
ICM2203-1;IEE2343-1;{'relacion': 'Tope horario'}
ICM2203-1;ICT3523-1;{'relacion': 'Tope horario'}
ICM2203-1;ICT2303-1;{'relacion': 'Tope horario'}
ICM2203-1;IIC2764-1;{'relacion': 'Tope horario'}
ICM2203-1;A3_MS1 - Macroseccion 1;{}
ICM2203-1;ICS2613_Coordinado - Macroseccion;{}
ICM2203-1;ICS3213_Coordinado - Macroseccion;{}
ICM2203-1;IIC1103_Coordinado - Macroseccion;{}
ICM2203-1;R3_MS1 - Macroseccion 1;{}
ICM2203-1;W0_MS1 - Macroseccion 1;{}
IIC3113-1;IEE2343-1;{'relacion': 'Tope horario'}
IIC3113-1;ICT3523-1;{'relacion': 'Tope horario'}
IIC3113-1;ICT2303-1;{'relacion': 'Tope horario'}
IIC3113-1;IIC2764-1;{'relacion': 'Tope horario'}
IIC3113-1;A3_MS1 - Macroseccion 1;{}
IIC3113-1;ICS2613_Coordinado - Macroseccion;{}
IIC3113-1;ICS3213_Coordinado - Macroseccion;{}
IIC3113-1;IIC1103_Coordinado - Macroseccion;{}
IIC3113-1;R3_MS1 - Macroseccion 1;{}
IIC3113-1;W0_MS1 - Macroseccion 1;{}
IEE2343-1;ICT3523-1;{'relacion': 'Tope horario'}
IEE2343-1;ICT2303-1;{'relacion': 'Tope horario'}
IEE2343-1;IIC2764-1;{'relacion': 'Tope horario'}
IEE2343-1;A3_MS1 - Macroseccion 1;{}
IEE2343-1;ICS2613_Coordinado - Macroseccion;{}
IEE2343-1;ICS3213_Coordinado - Macroseccion;{}
IEE2343-1;IIC1103_Coordinado - Macroseccion;{}
IEE2343-1;R3_MS1 - Macroseccion 1;{}
IEE2343-1;W0_MS1 - Macroseccion 1;{}
ICT3523-1;ICT2303-1;{'relacion': 'Tope horario'}
ICT3523-1;IIC2764-1;{'relacion': 'Tope horario'}
ICT3523-1;A3_MS1 - Macroseccion 1;{}
ICT3523-1;ICS2613_Coordinado - Macroseccion;{}
ICT3523-1;ICS3213_Coordinado - Macroseccion;{}
ICT3523-1;IIC1103_Coordinado - Macroseccion;{}
ICT3523-1;R3_MS1 - Macroseccion 1;{}
ICT3523-1;W0_MS1 - Macroseccion 1;{}
ICT2303-1;IIC2764-1;{'relacion': 'Tope horario'}
ICT2303-1;A3_MS1 - Macroseccion 1;{}
ICT2303-1;ICS2613_Coordinado - Macroseccion;{}
ICT2303-1;ICS3213_Coordinado - Macroseccion;{}
ICT2303-1;IIC1103_Coordinado - Macroseccion;{}
ICT2303-1;R3_MS1 - Macroseccion 1;{}
ICT2303-1;W0_MS1 - Macroseccion 1;{}
IIC2764-1;ICS3413-1;{'relacion': 'Tope horario'}
IIC2764-1;IEE2463-1;{'relacion': 'Tope horario'}
IIC2764-1;IEE2213-1;{'relacion': 'Tope horario'}
IIC2764-1;ICH2214-1;{'relacion': 'Tope horario'}
IIC2764-1;IEE2123-1;{'relacion': 'Tope horario'}
IIC2764-1;ICE3124-1;{'relacion': 'Tope horario'}
IIC2764-1;IIC2733-1;{'relacion': 'Tope horario'}
IIC2764-1;IIC2733-2;{'relacion': 'Tope horario'}
IIC2764-1;ICE2533-1;{'relacion': 'Tope horario'}
IIC2764-1;ICE3653-1;{'relacion': 'Tope horario'}
IIC2764-1;IMM2053-1;{'relacion': 'Tope horario'}
IIC2764-1;ICE3753-1;{'relacion': 'Tope horario'}
IIC2764-1;ICS2523-3;{'relacion': 'Tope horario'}
IIC2764-1;IMM2033-1;{'relacion': 'Tope horario'}
IIC2764-1;ICH3350-1;{'relacion': 'Tope horario'}
IIC2764-1;A3_MS1 - Macroseccion 1;{}
IIC2764-1;I5_MS1 - Macroseccion 1;{}
IIC2764-1;ICM2503_Coordinado - Macroseccion;{}
IIC2764-1;ICS1113_Coordinado - Macroseccion;{}
IIC2764-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IIC2764-1;ICS2613_Coordinado - Macroseccion;{}
IIC2764-1;ICS3213_Coordinado - Macroseccion;{}
IIC2764-1;IIC1103_Coordinado - Macroseccion;{}
IIC2764-1;R2_MS1 - Macroseccion 1;{}
IIC2764-1;R3_MS1 - Macroseccion 1;{}
IIC2764-1;W0_MS1 - Macroseccion 1;{}
ICH3532-1;ICH2574-1;{'relacion': 'Tope horario'}
ICH3532-1;ICE3653-1;{'relacion': 'Tope horario'}
ICH3532-1;ICM2503_Coordinado - Macroseccion;{}
ICH3532-1;ICS1113_Coordinado - Macroseccion;{}
ICH3532-1;ICS2613_Coordinado - Macroseccion;{}
ICH3532-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICH3532-1;IIC2343_Coordinado - Macroseccion;{}
ICH3532-1;R2_MS1 - Macroseccion 1;{}
ICH3532-1;R3_MS1 - Macroseccion 1;{}
ICH3532-1;ICH2124-1;{'relacion': 'prerrequisito'}
ICH2574-1;ICE3653-1;{'relacion': 'Tope horario'}
ICH2574-1;ICM2503_Coordinado - Macroseccion;{}
ICH2574-1;ICS1113_Coordinado - Macroseccion;{}
ICH2574-1;ICS2613_Coordinado - Macroseccion;{}
ICH2574-1;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{}
ICH2574-1;IIC2343_Coordinado - Macroseccion;{}
ICH2574-1;R2_MS1 - Macroseccion 1;{}
ICH2574-1;R3_MS1 - Macroseccion 1;{}
ICE3653-1;ICS3413-1;{'relacion': 'Tope horario'}
ICE3653-1;IEE2463-1;{'relacion': 'Tope horario'}
ICE3653-1;IEE2213-1;{'relacion': 'Tope horario'}
ICE3653-1;ICH2214-1;{'relacion': 'Tope horario'}
ICE3653-1;IEE2123-1;{'relacion': 'Tope horario'}
ICE3653-1;ICE3124-1;{'relacion': 'Tope horario'}
ICE3653-1;IIC2733-1;{'relacion': 'Tope horario'}
ICE3653-1;IIC2733-2;{'relacion': 'Tope horario'}
ICE3653-1;ICE2533-1;{'relacion': 'Tope horario'}
ICE3653-1;IMM2053-1;{'relacion': 'Tope horario'}
ICE3653-1;ICE3753-1;{'relacion': 'Tope horario'}
ICE3653-1;ICS2523-3;{'relacion': 'Tope horario'}
ICE3653-1;IMM2033-1;{'relacion': 'Tope horario'}
ICE3653-1;ICH3350-1;{'relacion': 'Tope horario'}
ICE3653-1;I5_MS1 - Macroseccion 1;{}
ICE3653-1;ICM2503_Coordinado - Macroseccion;{}
ICE3653-1;ICS1113_Coordinado - Macroseccion;{}
ICE3653-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICE3653-1;IIC2343_Coordinado - Macroseccion;{}
ICE3653-1;R2_MS1 - Macroseccion 1;{}
ICE3653-1;R3_MS1 - Macroseccion 1;{}
ICE3653-1;ICE2604-1;{'relacion': 'prerrequisito'}
IMM2033-1;ICS3413-1;{'relacion': 'Tope horario'}
IMM2033-1;IEE2213-1;{'relacion': 'Tope horario'}
IMM2033-1;ICH2214-1;{'relacion': 'Tope horario'}
IMM2033-1;IEE2123-1;{'relacion': 'Tope horario'}
IMM2033-1;ICE3124-1;{'relacion': 'Tope horario'}
IMM2033-1;IIC2733-1;{'relacion': 'Tope horario'}
IMM2033-1;IIC2733-2;{'relacion': 'Tope horario'}
IMM2033-1;IEE2613-1;{'relacion': 'Tope horario'}
IMM2033-1;ICH2124-1;{'relacion': 'Tope horario'}
IMM2033-1;ICE2313-1;{'relacion': 'Tope horario'}
IMM2033-1;IEE2103-1;{'relacion': 'Tope horario'}
IMM2033-1;IEE2413-1;{'relacion': 'Tope horario'}
IMM2033-1;ICH3350-1;{'relacion': 'Tope horario'}
IMM2033-1;A3_MS1 - Macroseccion 1;{}
IMM2033-1;I5_MS1 - Macroseccion 1;{}
IMM2033-1;ICE1514_Coordinado - Macroseccion;{}
IMM2033-1;ICH1104_Coordinado - Macroseccion;{}
IMM2033-1;ICS1113_Coordinado - Macroseccion;{}
IMM2033-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IMM2033-1;ICS3313_2_3_Sec_Coordinadas - Macroseccion;{}
IMM2033-1;IIC1103_Coordinado - Macroseccion;{}
IMM2033-1;R2_MS1 - Macroseccion 1;{}
IMM2033-1;R3_MS1 - Macroseccion 1;{}
IEE2613-1;ICS2563-2;{'relacion': 'Tope horario'}
IEE2613-1;ICH2124-1;{'relacion': 'Tope horario'}
IEE2613-1;IIC2143-1;{'relacion': 'Tope horario'}
IEE2613-1;ICE3413-1;{'relacion': 'Tope horario'}
IEE2613-1;IMT3130-1;{'relacion': 'Tope horario'}
IEE2613-1;ICT2233-1;{'relacion': 'Tope horario'}
IEE2613-1;ICT3435-1;{'relacion': 'Tope horario'}
IEE2613-1;ICM2003-1;{'relacion': 'Tope horario'}
IEE2613-1;ICM2028-1;{'relacion': 'Tope horario'}
IEE2613-1;ICE2313-1;{'relacion': 'Tope horario'}
IEE2613-1;IIQ2663-1;{'relacion': 'Tope horario'}
IEE2613-1;IEE2103-1;{'relacion': 'Tope horario'}
IEE2613-1;IEE2413-1;{'relacion': 'Tope horario'}
IEE2613-1;ICM2413-1;{'relacion': 'Tope horario'}
IEE2613-1;IIC2143-2;{'relacion': 'Tope horario'}
IEE2613-1;ICH3350-1;{'relacion': 'Tope horario'}
IEE2613-1;I5_MS1 - Macroseccion 1;{}
IEE2613-1;ICE1514_Coordinado - Macroseccion;{}
IEE2613-1;ICH1104_Coordinado - Macroseccion;{}
IEE2613-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IEE2613-1;IIC1103_Coordinado - Macroseccion;{}
IEE2613-1;J7_MS1 - Macroseccion 1;{}
IEE2613-1;R2_MS1 - Macroseccion 1;{}
IEE2613-1;R3_MS1 - Macroseccion 1;{}
ICH2124-1;ICS2563-2;{'relacion': 'Tope horario'}
ICH2124-1;IIC2143-1;{'relacion': 'Tope horario'}
ICH2124-1;ICE3413-1;{'relacion': 'Tope horario'}
ICH2124-1;IMT3130-1;{'relacion': 'Tope horario'}
ICH2124-1;ICT2233-1;{'relacion': 'Tope horario'}
ICH2124-1;ICT3435-1;{'relacion': 'Tope horario'}
ICH2124-1;ICM2003-1;{'relacion': 'Tope horario'}
ICH2124-1;ICM2028-1;{'relacion': 'Tope horario'}
ICH2124-1;ICE2313-1;{'relacion': 'Tope horario'}
ICH2124-1;IIQ2663-1;{'relacion': 'Tope horario'}
ICH2124-1;IEE2103-1;{'relacion': 'Tope horario'}
ICH2124-1;IEE2413-1;{'relacion': 'Tope horario'}
ICH2124-1;ICM2413-1;{'relacion': 'Tope horario'}
ICH2124-1;IIC2143-2;{'relacion': 'Tope horario'}
ICH2124-1;ICH3350-1;{'relacion': 'Tope horario'}
ICH2124-1;I5_MS1 - Macroseccion 1;{}
ICH2124-1;ICE1514_Coordinado - Macroseccion;{}
ICH2124-1;ICH1104_Coordinado - Macroseccion;{}
ICH2124-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICH2124-1;IIC1103_Coordinado - Macroseccion;{}
ICH2124-1;J7_MS1 - Macroseccion 1;{}
ICH2124-1;R2_MS1 - Macroseccion 1;{}
ICH2124-1;R3_MS1 - Macroseccion 1;{}
ICE2313-1;ICS2563-2;{'relacion': 'Tope horario'}
ICE2313-1;IIC2143-1;{'relacion': 'Tope horario'}
ICE2313-1;ICE3413-1;{'relacion': 'Tope horario'}
ICE2313-1;IMT3130-1;{'relacion': 'Tope horario'}
ICE2313-1;ICT2233-1;{'relacion': 'Tope horario'}
ICE2313-1;ICT3435-1;{'relacion': 'Tope horario'}
ICE2313-1;ICM2003-1;{'relacion': 'Tope horario'}
ICE2313-1;ICM2028-1;{'relacion': 'Tope horario'}
ICE2313-1;IIQ2663-1;{'relacion': 'Tope horario'}
ICE2313-1;IEE2103-1;{'relacion': 'Tope horario'}
ICE2313-1;IEE2413-1;{'relacion': 'Tope horario'}
ICE2313-1;ICM2413-1;{'relacion': 'Tope horario'}
ICE2313-1;IIC2143-2;{'relacion': 'Tope horario'}
ICE2313-1;ICH3350-1;{'relacion': 'Tope horario'}
ICE2313-1;I5_MS1 - Macroseccion 1;{}
ICE2313-1;ICE1514_Coordinado - Macroseccion;{}
ICE2313-1;ICH1104_Coordinado - Macroseccion;{}
ICE2313-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICE2313-1;IIC1103_Coordinado - Macroseccion;{}
ICE2313-1;J7_MS1 - Macroseccion 1;{}
ICE2313-1;R2_MS1 - Macroseccion 1;{}
ICE2313-1;R3_MS1 - Macroseccion 1;{}
IEE2103-1;ICS2563-2;{'relacion': 'Tope horario'}
IEE2103-1;IIC2143-1;{'relacion': 'Tope horario'}
IEE2103-1;ICE3413-1;{'relacion': 'Tope horario'}
IEE2103-1;IMT3130-1;{'relacion': 'Tope horario'}
IEE2103-1;ICT2233-1;{'relacion': 'Tope horario'}
IEE2103-1;ICT3435-1;{'relacion': 'Tope horario'}
IEE2103-1;ICM2003-1;{'relacion': 'Tope horario'}
IEE2103-1;ICM2028-1;{'relacion': 'Tope horario'}
IEE2103-1;IIQ2663-1;{'relacion': 'Tope horario'}
IEE2103-1;IEE2413-1;{'relacion': 'Tope horario'}
IEE2103-1;ICM2413-1;{'relacion': 'Tope horario'}
IEE2103-1;IIC2143-2;{'relacion': 'Tope horario'}
IEE2103-1;ICH3350-1;{'relacion': 'Tope horario'}
IEE2103-1;I5_MS1 - Macroseccion 1;{}
IEE2103-1;ICE1514_Coordinado - Macroseccion;{}
IEE2103-1;ICH1104_Coordinado - Macroseccion;{}
IEE2103-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IEE2103-1;IIC1103_Coordinado - Macroseccion;{}
IEE2103-1;J7_MS1 - Macroseccion 1;{}
IEE2103-1;R2_MS1 - Macroseccion 1;{}
IEE2103-1;R3_MS1 - Macroseccion 1;{}
IEE2103-1;IEE3732-1;{'relacion': 'prerrequisito'}
IEE2413-1;ICS2563-2;{'relacion': 'Tope horario'}
IEE2413-1;IIC2143-1;{'relacion': 'Tope horario'}
IEE2413-1;ICE3413-1;{'relacion': 'Tope horario'}
IEE2413-1;IMT3130-1;{'relacion': 'Tope horario'}
IEE2413-1;ICT2233-1;{'relacion': 'Tope horario'}
IEE2413-1;ICT3435-1;{'relacion': 'Tope horario'}
IEE2413-1;ICM2003-1;{'relacion': 'Tope horario'}
IEE2413-1;ICM2028-1;{'relacion': 'Tope horario'}
IEE2413-1;IIQ2663-1;{'relacion': 'Tope horario'}
IEE2413-1;ICM2413-1;{'relacion': 'Tope horario'}
IEE2413-1;IIC2143-2;{'relacion': 'Tope horario'}
IEE2413-1;ICH3350-1;{'relacion': 'Tope horario'}
IEE2413-1;I5_MS1 - Macroseccion 1;{}
IEE2413-1;ICE1514_Coordinado - Macroseccion;{}
IEE2413-1;ICH1104_Coordinado - Macroseccion;{}
IEE2413-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IEE2413-1;IIC1103_Coordinado - Macroseccion;{}
IEE2413-1;J7_MS1 - Macroseccion 1;{}
IEE2413-1;R2_MS1 - Macroseccion 1;{}
IEE2413-1;R3_MS1 - Macroseccion 1;{}
ICH3350-1;ICS3413-1;{'relacion': 'Tope horario'}
ICH3350-1;IEE2213-1;{'relacion': 'Tope horario'}
ICH3350-1;ICH2214-1;{'relacion': 'Tope horario'}
ICH3350-1;IEE2123-1;{'relacion': 'Tope horario'}
ICH3350-1;ICE3124-1;{'relacion': 'Tope horario'}
ICH3350-1;IIC2733-1;{'relacion': 'Tope horario'}
ICH3350-1;IIC2733-2;{'relacion': 'Tope horario'}
ICH3350-1;I5_MS1 - Macroseccion 1;{}
ICH3350-1;ICE1514_Coordinado - Macroseccion;{}
ICH3350-1;ICH1104_Coordinado - Macroseccion;{}
ICH3350-1;ICS1113_Coordinado - Macroseccion;{}
ICH3350-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICH3350-1;R2_MS1 - Macroseccion 1;{}
ICH3350-1;R3_MS1 - Macroseccion 1;{}
ICE2533-1;IEE2463-1;{'relacion': 'Tope horario'}
ICE2533-1;IMM2053-1;{'relacion': 'Tope horario'}
ICE2533-1;ICE3753-1;{'relacion': 'Tope horario'}
ICE2533-1;ICS2523-3;{'relacion': 'Tope horario'}
ICE2533-1;ICC2514-1;{'relacion': 'Tope horario'}
ICE2533-1;IIC3143-1;{'relacion': 'Tope horario'}
ICE2533-1;IIC2333-1;{'relacion': 'Tope horario'}
ICE2533-1;ICM2022-1;{'relacion': 'Tope horario'}
ICE2533-1;ICC3214-1;{'relacion': 'Tope horario'}
ICE2533-1;IIQ2133-1;{'relacion': 'Tope horario'}
ICE2533-1;ICS1113_Coordinado - Macroseccion;{}
ICE2533-1;ICS1513_Coordinado - Macroseccion;{}
ICE2533-1;ICS2613_Coordinado - Macroseccion;{}
ICE2533-1;ICS3213_Coordinado - Macroseccion;{}
ICE2533-1;IIQ1003_Coordinado - Macroseccion;{}
ICE2533-1;R2_MS1 - Macroseccion 1;{}
ICE2533-1;R3_MS1 - Macroseccion 1;{}
IEE2463-1;ICC3543-1;{'relacion': 'Tope horario'}
IEE2463-1;ICC2105-1;{'relacion': 'Tope horario'}
IEE2463-1;ICS3413-1;{'relacion': 'Tope horario'}
IEE2463-1;IEE2213-1;{'relacion': 'Tope horario'}
IEE2463-1;ICE3613-1;{'relacion': 'Tope horario'}
IEE2463-1;ICH2214-1;{'relacion': 'Tope horario'}
IEE2463-1;ICH3364-1;{'relacion': 'Tope horario'}
IEE2463-1;IEE3234-1;{'relacion': 'Tope horario'}
IEE2463-1;IMT3150-1;{'relacion': 'Tope horario'}
IEE2463-1;IEE2123-1;{'relacion': 'Tope horario'}
IEE2463-1;ICE3124-1;{'relacion': 'Tope horario'}
IEE2463-1;IIC2733-1;{'relacion': 'Tope horario'}
IEE2463-1;ICE2604-1;{'relacion': 'Tope horario'}
IEE2463-1;ICM2803-1;{'relacion': 'Tope horario'}
IEE2463-1;IIQ3343-1;{'relacion': 'Tope horario'}
IEE2463-1;IIC2733-2;{'relacion': 'Tope horario'}
IEE2463-1;ICS2563-1;{'relacion': 'Tope horario'}
IEE2463-1;IIQ2673-1;{'relacion': 'Tope horario'}
IEE2463-1;IMM2053-1;{'relacion': 'Tope horario'}
IEE2463-1;ICE3753-1;{'relacion': 'Tope horario'}
IEE2463-1;ICS2523-3;{'relacion': 'Tope horario'}
IEE2463-1;B0_MS1 - Macroseccion 1;{}
IEE2463-1;I5_MS1 - Macroseccion 1;{}
IEE2463-1;ICS1113_Coordinado - Macroseccion;{}
IEE2463-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IEE2463-1;ICS3213_Coordinado - Macroseccion;{}
IEE2463-1;IIC1103_Coordinado - Macroseccion;{}
IEE2463-1;IIC1253_Coordinado - Macroseccion;{}
IEE2463-1;IIC2343_Coordinado - Macroseccion;{}
IEE2463-1;R2_MS1 - Macroseccion 1;{}
IEE2463-1;R3_MS1 - Macroseccion 1;{}
IMM2053-1;ICE3753-1;{'relacion': 'Tope horario'}
IMM2053-1;ICS2523-3;{'relacion': 'Tope horario'}
IMM2053-1;ICC2514-1;{'relacion': 'Tope horario'}
IMM2053-1;IIC3143-1;{'relacion': 'Tope horario'}
IMM2053-1;IIC2333-1;{'relacion': 'Tope horario'}
IMM2053-1;ICM2022-1;{'relacion': 'Tope horario'}
IMM2053-1;ICC3214-1;{'relacion': 'Tope horario'}
IMM2053-1;IIQ2133-1;{'relacion': 'Tope horario'}
IMM2053-1;ICS1113_Coordinado - Macroseccion;{}
IMM2053-1;ICS1513_Coordinado - Macroseccion;{}
IMM2053-1;ICS2613_Coordinado - Macroseccion;{}
IMM2053-1;ICS3213_Coordinado - Macroseccion;{}
IMM2053-1;IIQ1003_Coordinado - Macroseccion;{}
IMM2053-1;R2_MS1 - Macroseccion 1;{}
IMM2053-1;R3_MS1 - Macroseccion 1;{}
ICE3753-1;ICS2523-3;{'relacion': 'Tope horario'}
ICE3753-1;ICC2514-1;{'relacion': 'Tope horario'}
ICE3753-1;IIC3143-1;{'relacion': 'Tope horario'}
ICE3753-1;IIC2333-1;{'relacion': 'Tope horario'}
ICE3753-1;ICM2022-1;{'relacion': 'Tope horario'}
ICE3753-1;ICC3214-1;{'relacion': 'Tope horario'}
ICE3753-1;IIQ2133-1;{'relacion': 'Tope horario'}
ICE3753-1;ICS1113_Coordinado - Macroseccion;{}
ICE3753-1;ICS1513_Coordinado - Macroseccion;{}
ICE3753-1;ICS2613_Coordinado - Macroseccion;{}
ICE3753-1;ICS3213_Coordinado - Macroseccion;{}
ICE3753-1;IIQ1003_Coordinado - Macroseccion;{}
ICE3753-1;R2_MS1 - Macroseccion 1;{}
ICE3753-1;R3_MS1 - Macroseccion 1;{}
ICS2523-3;ICC2514-1;{'relacion': 'Tope horario'}
ICS2523-3;IIC3143-1;{'relacion': 'Tope horario'}
ICS2523-3;IIC2333-1;{'relacion': 'Tope horario'}
ICS2523-3;ICM2022-1;{'relacion': 'Tope horario'}
ICS2523-3;ICC3214-1;{'relacion': 'Tope horario'}
ICS2523-3;IIQ2133-1;{'relacion': 'Tope horario'}
ICS2523-3;ICS1113_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICS2523-3;ICS1513_Coordinado - Macroseccion;{}
ICS2523-3;ICS2613_Coordinado - Macroseccion;{}
ICS2523-3;ICS3213_Coordinado - Macroseccion;{}
ICS2523-3;IIQ1003_Coordinado - Macroseccion;{}
ICS2523-3;R2_MS1 - Macroseccion 1;{}
ICS2523-3;R3_MS1 - Macroseccion 1;{}
ICS3413-1;ICC3543-1;{'relacion': 'Tope horario'}
ICS3413-1;ICC2105-1;{'relacion': 'Tope horario'}
ICS3413-1;IEE2213-1;{'relacion': 'Tope horario'}
ICS3413-1;ICE3613-1;{'relacion': 'Tope horario'}
ICS3413-1;ICH2214-1;{'relacion': 'Tope horario'}
ICS3413-1;ICH3364-1;{'relacion': 'Tope horario'}
ICS3413-1;IEE3234-1;{'relacion': 'Tope horario'}
ICS3413-1;IMT3150-1;{'relacion': 'Tope horario'}
ICS3413-1;IEE2123-1;{'relacion': 'Tope horario'}
ICS3413-1;ICE3124-1;{'relacion': 'Tope horario'}
ICS3413-1;IIC2733-1;{'relacion': 'Tope horario'}
ICS3413-1;ICE2604-1;{'relacion': 'Tope horario'}
ICS3413-1;ICM2803-1;{'relacion': 'Tope horario'}
ICS3413-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICS3413-1;IIC2733-2;{'relacion': 'Tope horario'}
ICS3413-1;ICS2563-1;{'relacion': 'Tope horario'}
ICS3413-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICS3413-1;B0_MS1 - Macroseccion 1;{}
ICS3413-1;I5_MS1 - Macroseccion 1;{}
ICS3413-1;ICS1113_Coordinado - Macroseccion;{}
ICS3413-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICS3413-1;ICS3213_Coordinado - Macroseccion;{}
ICS3413-1;IIC1103_Coordinado - Macroseccion;{}
ICS3413-1;IIC1253_Coordinado - Macroseccion;{}
ICS3413-1;IIC2343_Coordinado - Macroseccion;{}
ICS3413-1;R2_MS1 - Macroseccion 1;{}
ICS3413-1;R3_MS1 - Macroseccion 1;{}
ICS3413-1;ICS2613_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
IEE2213-1;ICC3543-1;{'relacion': 'Tope horario'}
IEE2213-1;ICC2105-1;{'relacion': 'Tope horario'}
IEE2213-1;ICE3613-1;{'relacion': 'Tope horario'}
IEE2213-1;ICH2214-1;{'relacion': 'Tope horario'}
IEE2213-1;ICH3364-1;{'relacion': 'Tope horario'}
IEE2213-1;IEE3234-1;{'relacion': 'Tope horario'}
IEE2213-1;IMT3150-1;{'relacion': 'Tope horario'}
IEE2213-1;IEE2123-1;{'relacion': 'Tope horario'}
IEE2213-1;ICE3124-1;{'relacion': 'Tope horario'}
IEE2213-1;IIC2733-1;{'relacion': 'Tope horario'}
IEE2213-1;ICE2604-1;{'relacion': 'Tope horario'}
IEE2213-1;ICM2803-1;{'relacion': 'Tope horario'}
IEE2213-1;IIQ3343-1;{'relacion': 'Tope horario'}
IEE2213-1;IIC2733-2;{'relacion': 'Tope horario'}
IEE2213-1;ICS2563-1;{'relacion': 'Tope horario'}
IEE2213-1;IIQ2673-1;{'relacion': 'Tope horario'}
IEE2213-1;B0_MS1 - Macroseccion 1;{}
IEE2213-1;I5_MS1 - Macroseccion 1;{}
IEE2213-1;ICS1113_Coordinado - Macroseccion;{}
IEE2213-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IEE2213-1;ICS3213_Coordinado - Macroseccion;{}
IEE2213-1;IIC1103_Coordinado - Macroseccion;{}
IEE2213-1;IIC1253_Coordinado - Macroseccion;{}
IEE2213-1;IIC2343_Coordinado - Macroseccion;{}
IEE2213-1;R2_MS1 - Macroseccion 1;{}
IEE2213-1;R3_MS1 - Macroseccion 1;{}
ICH2214-1;ICC3543-1;{'relacion': 'Tope horario'}
ICH2214-1;ICC2105-1;{'relacion': 'Tope horario'}
ICH2214-1;ICE3613-1;{'relacion': 'Tope horario'}
ICH2214-1;ICH3364-1;{'relacion': 'Tope horario'}
ICH2214-1;IEE3234-1;{'relacion': 'Tope horario'}
ICH2214-1;IMT3150-1;{'relacion': 'Tope horario'}
ICH2214-1;IEE2123-1;{'relacion': 'Tope horario'}
ICH2214-1;ICE3124-1;{'relacion': 'Tope horario'}
ICH2214-1;IIC2733-1;{'relacion': 'Tope horario'}
ICH2214-1;ICE2604-1;{'relacion': 'Tope horario'}
ICH2214-1;ICM2803-1;{'relacion': 'Tope horario'}
ICH2214-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICH2214-1;IIC2733-2;{'relacion': 'Tope horario'}
ICH2214-1;ICS2563-1;{'relacion': 'Tope horario'}
ICH2214-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICH2214-1;B0_MS1 - Macroseccion 1;{}
ICH2214-1;I5_MS1 - Macroseccion 1;{}
ICH2214-1;ICS1113_Coordinado - Macroseccion;{}
ICH2214-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICH2214-1;ICS3213_Coordinado - Macroseccion;{}
ICH2214-1;IIC1103_Coordinado - Macroseccion;{}
ICH2214-1;IIC1253_Coordinado - Macroseccion;{}
ICH2214-1;IIC2343_Coordinado - Macroseccion;{}
ICH2214-1;R2_MS1 - Macroseccion 1;{}
ICH2214-1;R3_MS1 - Macroseccion 1;{}
IEE2123-1;ICC3543-1;{'relacion': 'Tope horario'}
IEE2123-1;ICC2105-1;{'relacion': 'Tope horario'}
IEE2123-1;ICE3613-1;{'relacion': 'Tope horario'}
IEE2123-1;ICH3364-1;{'relacion': 'Tope horario'}
IEE2123-1;IEE3234-1;{'relacion': 'prerrequisito'}
IEE2123-1;IMT3150-1;{'relacion': 'Tope horario'}
IEE2123-1;ICE3124-1;{'relacion': 'Tope horario'}
IEE2123-1;IIC2733-1;{'relacion': 'Tope horario'}
IEE2123-1;ICE2604-1;{'relacion': 'Tope horario'}
IEE2123-1;ICM2803-1;{'relacion': 'Tope horario'}
IEE2123-1;IIQ3343-1;{'relacion': 'Tope horario'}
IEE2123-1;IIC2733-2;{'relacion': 'Tope horario'}
IEE2123-1;ICS2563-1;{'relacion': 'Tope horario'}
IEE2123-1;IIQ2673-1;{'relacion': 'Tope horario'}
IEE2123-1;B0_MS1 - Macroseccion 1;{}
IEE2123-1;I5_MS1 - Macroseccion 1;{}
IEE2123-1;ICS1113_Coordinado - Macroseccion;{}
IEE2123-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IEE2123-1;ICS3213_Coordinado - Macroseccion;{}
IEE2123-1;IIC1103_Coordinado - Macroseccion;{}
IEE2123-1;IIC1253_Coordinado - Macroseccion;{}
IEE2123-1;IIC2343_Coordinado - Macroseccion;{}
IEE2123-1;R2_MS1 - Macroseccion 1;{}
IEE2123-1;R3_MS1 - Macroseccion 1;{}
ICE3124-1;ICC3543-1;{'relacion': 'Tope horario'}
ICE3124-1;ICC2105-1;{'relacion': 'Tope horario'}
ICE3124-1;ICE3613-1;{'relacion': 'Tope horario'}
ICE3124-1;ICH3364-1;{'relacion': 'Tope horario'}
ICE3124-1;IEE3234-1;{'relacion': 'Tope horario'}
ICE3124-1;IMT3150-1;{'relacion': 'Tope horario'}
ICE3124-1;IIC2733-1;{'relacion': 'Tope horario'}
ICE3124-1;ICE2604-1;{'relacion': 'Tope horario'}
ICE3124-1;ICM2803-1;{'relacion': 'Tope horario'}
ICE3124-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICE3124-1;IIC2733-2;{'relacion': 'Tope horario'}
ICE3124-1;ICS2563-1;{'relacion': 'Tope horario'}
ICE3124-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICE3124-1;B0_MS1 - Macroseccion 1;{}
ICE3124-1;I5_MS1 - Macroseccion 1;{}
ICE3124-1;ICS1113_Coordinado - Macroseccion;{}
ICE3124-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICE3124-1;ICS3213_Coordinado - Macroseccion;{}
ICE3124-1;IIC1103_Coordinado - Macroseccion;{}
ICE3124-1;IIC1253_Coordinado - Macroseccion;{}
ICE3124-1;IIC2343_Coordinado - Macroseccion;{}
ICE3124-1;R2_MS1 - Macroseccion 1;{}
ICE3124-1;R3_MS1 - Macroseccion 1;{}
IIC2733-1;ICC3543-1;{'relacion': 'Tope horario'}
IIC2733-1;ICC2105-1;{'relacion': 'Tope horario'}
IIC2733-1;ICE3613-1;{'relacion': 'Tope horario'}
IIC2733-1;ICH3364-1;{'relacion': 'Tope horario'}
IIC2733-1;IEE3234-1;{'relacion': 'Tope horario'}
IIC2733-1;IMT3150-1;{'relacion': 'Tope horario'}
IIC2733-1;ICE2604-1;{'relacion': 'Tope horario'}
IIC2733-1;ICM2803-1;{'relacion': 'Tope horario'}
IIC2733-1;IIQ3343-1;{'relacion': 'Tope horario'}
IIC2733-1;IIC2733-2;{'relacion': 'Tope horario'}
IIC2733-1;ICS2563-1;{'relacion': 'Tope horario'}
IIC2733-1;IIQ2673-1;{'relacion': 'Tope horario'}
IIC2733-1;B0_MS1 - Macroseccion 1;{}
IIC2733-1;I5_MS1 - Macroseccion 1;{}
IIC2733-1;ICS1113_Coordinado - Macroseccion;{}
IIC2733-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IIC2733-1;ICS3213_Coordinado - Macroseccion;{}
IIC2733-1;IIC1103_Coordinado - Macroseccion;{}
IIC2733-1;IIC1253_Coordinado - Macroseccion;{}
IIC2733-1;IIC2343_Coordinado - Macroseccion;{}
IIC2733-1;R2_MS1 - Macroseccion 1;{}
IIC2733-1;R3_MS1 - Macroseccion 1;{}
IIC2733-2;ICC3543-1;{'relacion': 'Tope horario'}
IIC2733-2;ICC2105-1;{'relacion': 'Tope horario'}
IIC2733-2;ICE3613-1;{'relacion': 'Tope horario'}
IIC2733-2;ICH3364-1;{'relacion': 'Tope horario'}
IIC2733-2;IEE3234-1;{'relacion': 'Tope horario'}
IIC2733-2;IMT3150-1;{'relacion': 'Tope horario'}
IIC2733-2;ICE2604-1;{'relacion': 'Tope horario'}
IIC2733-2;ICM2803-1;{'relacion': 'Tope horario'}
IIC2733-2;IIQ3343-1;{'relacion': 'Tope horario'}
IIC2733-2;ICS2563-1;{'relacion': 'Tope horario'}
IIC2733-2;IIQ2673-1;{'relacion': 'Tope horario'}
IIC2733-2;B0_MS1 - Macroseccion 1;{}
IIC2733-2;I5_MS1 - Macroseccion 1;{}
IIC2733-2;ICS1113_Coordinado - Macroseccion;{}
IIC2733-2;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IIC2733-2;ICS3213_Coordinado - Macroseccion;{}
IIC2733-2;IIC1103_Coordinado - Macroseccion;{}
IIC2733-2;IIC1253_Coordinado - Macroseccion;{}
IIC2733-2;IIC2343_Coordinado - Macroseccion;{}
IIC2733-2;R2_MS1 - Macroseccion 1;{}
IIC2733-2;R3_MS1 - Macroseccion 1;{}
ICH3222-1;ICE2604-1;{'relacion': 'Tope horario'}
ICH3222-1;IEE3732-1;{'relacion': 'Tope horario'}
ICH3222-1;ICT3623-1;{'relacion': 'Tope horario'}
ICH3222-1;IIC2213-1;{'relacion': 'Tope horario'}
ICH3222-1;ICS2523-4;{'relacion': 'Tope horario'}
ICH3222-1;ICM1001-1;{'relacion': 'Tope horario'}
ICH3222-1;ICM2223-1;{'relacion': 'Tope horario'}
ICH3222-1;IIC1001-1;{'relacion': 'Tope horario'}
ICH3222-1;IMM1003-1;{'relacion': 'Tope horario'}
ICH3222-1;IIQ2003-1;{'relacion': 'Tope horario'}
ICH3222-1;ICE3233-1;{'relacion': 'Tope horario'}
ICH3222-1;ICC3124-1;{'relacion': 'Tope horario'}
ICH3222-1;IIC1103_Coordinado - Macroseccion;{}
ICH3222-1;IIC2343_Coordinado - Macroseccion;{}
ICH3222-1;IIC3745_Coordinado - Macroseccion;{}
ICH3222-1;R2_MS1 - Macroseccion 1;{}
ICH3222-1;Z8_MS1 - Macroseccion 1;{}
IEE3732-1;ICT3623-1;{'relacion': 'Tope horario'}
IEE3732-1;IIC2213-1;{'relacion': 'Tope horario'}
IEE3732-1;ICS2523-4;{'relacion': 'Tope horario'}
IEE3732-1;IMM3800-1;{'relacion': 'Tope horario'}
IEE3732-1;IIC1103_Coordinado - Macroseccion;{}
IEE3732-1;IIC2343_Coordinado - Macroseccion;{}
IEE3732-1;IIC3745_Coordinado - Macroseccion;{}
ICT3623-1;IIC2213-1;{'relacion': 'Tope horario'}
ICT3623-1;ICS2523-4;{'relacion': 'Tope horario'}
ICT3623-1;IMM3800-1;{'relacion': 'Tope horario'}
ICT3623-1;IIC1103_Coordinado - Macroseccion;{}
ICT3623-1;IIC2343_Coordinado - Macroseccion;{}
ICT3623-1;IIC3745_Coordinado - Macroseccion;{}
IIC2213-1;ICS2523-4;{'relacion': 'Tope horario'}
IIC2213-1;IMM3800-1;{'relacion': 'Tope horario'}
IIC2213-1;IIC1103_Coordinado - Macroseccion;{}
IIC2213-1;IIC2343_Coordinado - Macroseccion;{}
IIC2213-1;IIC3745_Coordinado - Macroseccion;{}
ICS2523-4;ICE2604-1;{'relacion': 'Tope horario'}
ICS2523-4;ICM1001-1;{'relacion': 'Tope horario'}
ICS2523-4;ICM2223-1;{'relacion': 'Tope horario'}
ICS2523-4;IIC1001-1;{'relacion': 'Tope horario'}
ICS2523-4;IMM1003-1;{'relacion': 'Tope horario'}
ICS2523-4;IIQ2003-1;{'relacion': 'Tope horario'}
ICS2523-4;ICE3233-1;{'relacion': 'Tope horario'}
ICS2523-4;ICC3124-1;{'relacion': 'Tope horario'}
ICS2523-4;IIC1103_Coordinado - Macroseccion;{}
ICS2523-4;IIC2343_Coordinado - Macroseccion;{}
ICS2523-4;IIC3745_Coordinado - Macroseccion;{}
ICS2523-4;R2_MS1 - Macroseccion 1;{}
ICS2523-4;Z8_MS1 - Macroseccion 1;{}
ICS2523-4;ICS1113_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
IMM3800-1;IIC1103_Coordinado - Macroseccion;{}
IMM3800-1;IIC3745_Coordinado - Macroseccion;{}
ICC3543-1;ICC2105-1;{'relacion': 'Tope horario'}
ICC3543-1;ICE3613-1;{'relacion': 'Tope horario'}
ICC3543-1;ICH3364-1;{'relacion': 'Tope horario'}
ICC3543-1;IEE3234-1;{'relacion': 'Tope horario'}
ICC3543-1;IMT3150-1;{'relacion': 'Tope horario'}
ICC3543-1;ICE2604-1;{'relacion': 'Tope horario'}
ICC3543-1;ICM2803-1;{'relacion': 'Tope horario'}
ICC3543-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICC3543-1;ICS2563-1;{'relacion': 'Tope horario'}
ICC3543-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICC3543-1;B0_MS1 - Macroseccion 1;{}
ICC3543-1;I5_MS1 - Macroseccion 1;{}
ICC3543-1;ICS1113_Coordinado - Macroseccion;{}
ICC3543-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICC3543-1;ICS3213_Coordinado - Macroseccion;{}
ICC3543-1;IIC1103_Coordinado - Macroseccion;{}
ICC3543-1;IIC1253_Coordinado - Macroseccion;{}
ICC3543-1;IIC2343_Coordinado - Macroseccion;{}
ICC2105-1;ICE3613-1;{'relacion': 'Tope horario'}
ICC2105-1;ICH3364-1;{'relacion': 'Tope horario'}
ICC2105-1;IEE3234-1;{'relacion': 'Tope horario'}
ICC2105-1;IMT3150-1;{'relacion': 'Tope horario'}
ICC2105-1;ICE2604-1;{'relacion': 'Tope horario'}
ICC2105-1;ICM2803-1;{'relacion': 'Tope horario'}
ICC2105-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICC2105-1;ICS2563-1;{'relacion': 'Tope horario'}
ICC2105-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICC2105-1;B0_MS1 - Macroseccion 1;{}
ICC2105-1;I5_MS1 - Macroseccion 1;{}
ICC2105-1;ICS1113_Coordinado - Macroseccion;{}
ICC2105-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICC2105-1;ICS3213_Coordinado - Macroseccion;{}
ICC2105-1;IIC1103_Coordinado - Macroseccion;{}
ICC2105-1;IIC1253_Coordinado - Macroseccion;{}
ICC2105-1;IIC2343_Coordinado - Macroseccion;{}
ICE3613-1;ICH3364-1;{'relacion': 'Tope horario'}
ICE3613-1;IEE3234-1;{'relacion': 'Tope horario'}
ICE3613-1;IMT3150-1;{'relacion': 'Tope horario'}
ICE3613-1;ICE2604-1;{'relacion': 'Tope horario'}
ICE3613-1;ICM2803-1;{'relacion': 'Tope horario'}
ICE3613-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICE3613-1;ICS2563-1;{'relacion': 'Tope horario'}
ICE3613-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICE3613-1;B0_MS1 - Macroseccion 1;{}
ICE3613-1;I5_MS1 - Macroseccion 1;{}
ICE3613-1;ICS1113_Coordinado - Macroseccion;{}
ICE3613-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICE3613-1;ICS3213_Coordinado - Macroseccion;{}
ICE3613-1;IIC1103_Coordinado - Macroseccion;{}
ICE3613-1;IIC1253_Coordinado - Macroseccion;{}
ICE3613-1;IIC2343_Coordinado - Macroseccion;{}
ICH3364-1;IEE3234-1;{'relacion': 'Tope horario'}
ICH3364-1;IMT3150-1;{'relacion': 'Tope horario'}
ICH3364-1;ICE2604-1;{'relacion': 'Tope horario'}
ICH3364-1;ICM2803-1;{'relacion': 'Tope horario'}
ICH3364-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICH3364-1;ICS2563-1;{'relacion': 'Tope horario'}
ICH3364-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICH3364-1;B0_MS1 - Macroseccion 1;{}
ICH3364-1;I5_MS1 - Macroseccion 1;{}
ICH3364-1;ICS1113_Coordinado - Macroseccion;{}
ICH3364-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICH3364-1;ICS3213_Coordinado - Macroseccion;{}
ICH3364-1;IIC1103_Coordinado - Macroseccion;{}
ICH3364-1;IIC1253_Coordinado - Macroseccion;{}
ICH3364-1;IIC2343_Coordinado - Macroseccion;{}
IEE3234-1;IMT3150-1;{'relacion': 'Tope horario'}
IEE3234-1;ICE2604-1;{'relacion': 'Tope horario'}
IEE3234-1;ICM2803-1;{'relacion': 'Tope horario'}
IEE3234-1;IIQ3343-1;{'relacion': 'Tope horario'}
IEE3234-1;ICS2563-1;{'relacion': 'Tope horario'}
IEE3234-1;IIQ2673-1;{'relacion': 'Tope horario'}
IEE3234-1;B0_MS1 - Macroseccion 1;{}
IEE3234-1;I5_MS1 - Macroseccion 1;{}
IEE3234-1;ICS1113_Coordinado - Macroseccion;{}
IEE3234-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IEE3234-1;ICS3213_Coordinado - Macroseccion;{}
IEE3234-1;IIC1103_Coordinado - Macroseccion;{}
IEE3234-1;IIC1253_Coordinado - Macroseccion;{}
IEE3234-1;IIC2343_Coordinado - Macroseccion;{}
IMT3150-1;ICE2604-1;{'relacion': 'Tope horario'}
IMT3150-1;ICM2803-1;{'relacion': 'Tope horario'}
IMT3150-1;IIQ3343-1;{'relacion': 'Tope horario'}
IMT3150-1;ICS2563-1;{'relacion': 'Tope horario'}
IMT3150-1;IIQ2673-1;{'relacion': 'Tope horario'}
IMT3150-1;B0_MS1 - Macroseccion 1;{}
IMT3150-1;I5_MS1 - Macroseccion 1;{}
IMT3150-1;ICS1113_Coordinado - Macroseccion;{}
IMT3150-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IMT3150-1;ICS3213_Coordinado - Macroseccion;{}
IMT3150-1;IIC1103_Coordinado - Macroseccion;{}
IMT3150-1;IIC1253_Coordinado - Macroseccion;{}
IMT3150-1;IIC2343_Coordinado - Macroseccion;{}
ICE2604-1;ICM2803-1;{'relacion': 'Tope horario'}
ICE2604-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICE2604-1;ICS2563-1;{'relacion': 'Tope horario'}
ICE2604-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICE2604-1;ICM1001-1;{'relacion': 'Tope horario'}
ICE2604-1;ICM2223-1;{'relacion': 'Tope horario'}
ICE2604-1;IIC1001-1;{'relacion': 'Tope horario'}
ICE2604-1;IMM1003-1;{'relacion': 'Tope horario'}
ICE2604-1;IIQ2003-1;{'relacion': 'Tope horario'}
ICE2604-1;ICE3233-1;{'relacion': 'Tope horario'}
ICE2604-1;ICC3124-1;{'relacion': 'Tope horario'}
ICE2604-1;B0_MS1 - Macroseccion 1;{}
ICE2604-1;I5_MS1 - Macroseccion 1;{}
ICE2604-1;ICS1113_Coordinado - Macroseccion;{}
ICE2604-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICE2604-1;ICS3213_Coordinado - Macroseccion;{}
ICE2604-1;IIC1103_Coordinado - Macroseccion;{}
ICE2604-1;IIC1253_Coordinado - Macroseccion;{}
ICE2604-1;IIC2343_Coordinado - Macroseccion;{}
ICE2604-1;R2_MS1 - Macroseccion 1;{}
ICE2604-1;Z8_MS1 - Macroseccion 1;{}
ICM2803-1;IIQ3343-1;{'relacion': 'Tope horario'}
ICM2803-1;ICS2563-1;{'relacion': 'Tope horario'}
ICM2803-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICM2803-1;B0_MS1 - Macroseccion 1;{}
ICM2803-1;I5_MS1 - Macroseccion 1;{}
ICM2803-1;ICS1113_Coordinado - Macroseccion;{}
ICM2803-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICM2803-1;ICS3213_Coordinado - Macroseccion;{}
ICM2803-1;IIC1103_Coordinado - Macroseccion;{}
ICM2803-1;IIC1253_Coordinado - Macroseccion;{}
ICM2803-1;IIC2343_Coordinado - Macroseccion;{}
IIQ3343-1;ICS2563-1;{'relacion': 'Tope horario'}
IIQ3343-1;IIQ2673-1;{'relacion': 'Tope horario'}
IIQ3343-1;B0_MS1 - Macroseccion 1;{}
IIQ3343-1;I5_MS1 - Macroseccion 1;{}
IIQ3343-1;ICS1113_Coordinado - Macroseccion;{}
IIQ3343-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IIQ3343-1;ICS3213_Coordinado - Macroseccion;{}
IIQ3343-1;IIC1103_Coordinado - Macroseccion;{}
IIQ3343-1;IIC1253_Coordinado - Macroseccion;{}
IIQ3343-1;IIC2343_Coordinado - Macroseccion;{}
ICS2563-1;IIQ2673-1;{'relacion': 'Tope horario'}
ICS2563-1;B0_MS1 - Macroseccion 1;{}
ICS2563-1;I5_MS1 - Macroseccion 1;{}
ICS2563-1;ICS1113_Coordinado - Macroseccion;{}
ICS2563-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICS2563-1;ICS3213_Coordinado - Macroseccion;{}
ICS2563-1;IIC1103_Coordinado - Macroseccion;{}
ICS2563-1;IIC1253_Coordinado - Macroseccion;{}
ICS2563-1;IIC2343_Coordinado - Macroseccion;{}
IIQ2673-1;B0_MS1 - Macroseccion 1;{}
IIQ2673-1;I5_MS1 - Macroseccion 1;{}
IIQ2673-1;ICS1113_Coordinado - Macroseccion;{}
IIQ2673-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IIQ2673-1;ICS3213_Coordinado - Macroseccion;{}
IIQ2673-1;IIC1103_Coordinado - Macroseccion;{}
IIQ2673-1;IIC1253_Coordinado - Macroseccion;{}
IIQ2673-1;IIC2343_Coordinado - Macroseccion;{}
ICM1001-1;ICM2223-1;{'relacion': 'Tope horario'}
ICM1001-1;IIC1001-1;{'relacion': 'Tope horario'}
ICM1001-1;IMM1003-1;{'relacion': 'Tope horario'}
ICM1001-1;IIQ2003-1;{'relacion': 'Tope horario'}
ICM1001-1;ICE3233-1;{'relacion': 'Tope horario'}
ICM1001-1;ICC3124-1;{'relacion': 'Tope horario'}
ICM1001-1;IIC2343_Coordinado - Macroseccion;{}
ICM1001-1;R2_MS1 - Macroseccion 1;{}
ICM1001-1;Z8_MS1 - Macroseccion 1;{}
ICM2223-1;IIC1001-1;{'relacion': 'Tope horario'}
ICM2223-1;IMM1003-1;{'relacion': 'Tope horario'}
ICM2223-1;IIQ2003-1;{'relacion': 'Tope horario'}
ICM2223-1;ICE3233-1;{'relacion': 'Tope horario'}
ICM2223-1;ICC3124-1;{'relacion': 'Tope horario'}
ICM2223-1;IIC2343_Coordinado - Macroseccion;{}
ICM2223-1;R2_MS1 - Macroseccion 1;{}
ICM2223-1;Z8_MS1 - Macroseccion 1;{}
IIC1001-1;IMM1003-1;{'relacion': 'Tope horario'}
IIC1001-1;IIQ2003-1;{'relacion': 'Tope horario'}
IIC1001-1;ICE3233-1;{'relacion': 'Tope horario'}
IIC1001-1;ICC3124-1;{'relacion': 'Tope horario'}
IIC1001-1;IIC2343_Coordinado - Macroseccion;{}
IIC1001-1;R2_MS1 - Macroseccion 1;{}
IIC1001-1;Z8_MS1 - Macroseccion 1;{}
IMM1003-1;IIQ2003-1;{'relacion': 'Tope horario'}
IMM1003-1;ICE3233-1;{'relacion': 'Tope horario'}
IMM1003-1;ICC3124-1;{'relacion': 'Tope horario'}
IMM1003-1;IIC2343_Coordinado - Macroseccion;{}
IMM1003-1;R2_MS1 - Macroseccion 1;{}
IMM1003-1;Z8_MS1 - Macroseccion 1;{}
IIQ2003-1;ICE3233-1;{'relacion': 'Tope horario'}
IIQ2003-1;ICC3124-1;{'relacion': 'Tope horario'}
IIQ2003-1;IIC2343_Coordinado - Macroseccion;{}
IIQ2003-1;R2_MS1 - Macroseccion 1;{}
IIQ2003-1;Z8_MS1 - Macroseccion 1;{}
ICE3233-1;ICC3124-1;{'relacion': 'Tope horario'}
ICE3233-1;IIC2343_Coordinado - Macroseccion;{}
ICE3233-1;R2_MS1 - Macroseccion 1;{}
ICE3233-1;Z8_MS1 - Macroseccion 1;{}
ICC3124-1;IIC2343_Coordinado - Macroseccion;{}
ICC3124-1;R2_MS1 - Macroseccion 1;{}
ICC3124-1;Z8_MS1 - Macroseccion 1;{}
ICS2563-2;IIC2143-1;{'relacion': 'Tope horario'}
ICS2563-2;ICE3413-1;{'relacion': 'Tope horario'}
ICS2563-2;IMT3130-1;{'relacion': 'Tope horario'}
ICS2563-2;ICT2233-1;{'relacion': 'Tope horario'}
ICS2563-2;ICT3435-1;{'relacion': 'Tope horario'}
ICS2563-2;ICM2003-1;{'relacion': 'Tope horario'}
ICS2563-2;ICM2028-1;{'relacion': 'Tope horario'}
ICS2563-2;IIQ2663-1;{'relacion': 'Tope horario'}
ICS2563-2;ICM2413-1;{'relacion': 'Tope horario'}
ICS2563-2;IIC2143-2;{'relacion': 'Tope horario'}
ICS2563-2;ICE1514_Coordinado - Macroseccion;{}
ICS2563-2;ICH1104_Coordinado - Macroseccion;{}
ICS2563-2;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICS2563-2;IIC1103_Coordinado - Macroseccion;{}
ICS2563-2;J7_MS1 - Macroseccion 1;{}
IIC2143-1;ICE3413-1;{'relacion': 'Tope horario'}
IIC2143-1;IMT3130-1;{'relacion': 'Tope horario'}
IIC2143-1;ICT2233-1;{'relacion': 'Tope horario'}
IIC2143-1;ICT3435-1;{'relacion': 'Tope horario'}
IIC2143-1;ICM2003-1;{'relacion': 'Tope horario'}
IIC2143-1;ICM2028-1;{'relacion': 'Tope horario'}
IIC2143-1;IIQ2663-1;{'relacion': 'Tope horario'}
IIC2143-1;ICM2413-1;{'relacion': 'Tope horario'}
IIC2143-1;IIC2143-2;{'relacion': 'Tope horario'}
IIC2143-1;ICE1514_Coordinado - Macroseccion;{}
IIC2143-1;ICH1104_Coordinado - Macroseccion;{}
IIC2143-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IIC2143-1;IIC1103_Coordinado - Macroseccion;{}
IIC2143-1;J7_MS1 - Macroseccion 1;{}
IIC2143-1;IIC3143-1;{'relacion': 'prerrequisito'}
IIC2143-1;IIC3745_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICE3413-1;IMT3130-1;{'relacion': 'Tope horario'}
ICE3413-1;ICT2233-1;{'relacion': 'Tope horario'}
ICE3413-1;ICT3435-1;{'relacion': 'Tope horario'}
ICE3413-1;ICM2003-1;{'relacion': 'Tope horario'}
ICE3413-1;ICM2028-1;{'relacion': 'Tope horario'}
ICE3413-1;IIQ2663-1;{'relacion': 'Tope horario'}
ICE3413-1;ICM2413-1;{'relacion': 'Tope horario'}
ICE3413-1;IIC2143-2;{'relacion': 'Tope horario'}
ICE3413-1;ICE1514_Coordinado - Macroseccion;{}
ICE3413-1;ICH1104_Coordinado - Macroseccion;{}
ICE3413-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICE3413-1;IIC1103_Coordinado - Macroseccion;{}
ICE3413-1;J7_MS1 - Macroseccion 1;{}
IMT3130-1;ICT2233-1;{'relacion': 'Tope horario'}
IMT3130-1;ICT3435-1;{'relacion': 'Tope horario'}
IMT3130-1;ICM2003-1;{'relacion': 'Tope horario'}
IMT3130-1;ICM2028-1;{'relacion': 'Tope horario'}
IMT3130-1;IIQ2663-1;{'relacion': 'Tope horario'}
IMT3130-1;ICM2413-1;{'relacion': 'Tope horario'}
IMT3130-1;IIC2143-2;{'relacion': 'Tope horario'}
IMT3130-1;ICE1514_Coordinado - Macroseccion;{}
IMT3130-1;ICH1104_Coordinado - Macroseccion;{}
IMT3130-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IMT3130-1;IIC1103_Coordinado - Macroseccion;{}
IMT3130-1;J7_MS1 - Macroseccion 1;{}
ICT2233-1;ICT3435-1;{'relacion': 'Tope horario'}
ICT2233-1;ICM2003-1;{'relacion': 'Tope horario'}
ICT2233-1;ICM2028-1;{'relacion': 'Tope horario'}
ICT2233-1;IIQ2663-1;{'relacion': 'Tope horario'}
ICT2233-1;ICM2413-1;{'relacion': 'Tope horario'}
ICT2233-1;IIC2143-2;{'relacion': 'Tope horario'}
ICT2233-1;ICE1514_Coordinado - Macroseccion;{}
ICT2233-1;ICH1104_Coordinado - Macroseccion;{}
ICT2233-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICT2233-1;IIC1103_Coordinado - Macroseccion;{}
ICT2233-1;J7_MS1 - Macroseccion 1;{}
ICT2233-1;ICS1113_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICT3435-1;ICM2003-1;{'relacion': 'Tope horario'}
ICT3435-1;ICM2028-1;{'relacion': 'Tope horario'}
ICT3435-1;IIQ2663-1;{'relacion': 'Tope horario'}
ICT3435-1;ICM2413-1;{'relacion': 'Tope horario'}
ICT3435-1;IIC2143-2;{'relacion': 'Tope horario'}
ICT3435-1;ICE1514_Coordinado - Macroseccion;{}
ICT3435-1;ICH1104_Coordinado - Macroseccion;{}
ICT3435-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICT3435-1;IIC1103_Coordinado - Macroseccion;{}
ICT3435-1;J7_MS1 - Macroseccion 1;{}
ICT3435-1;ICS1113_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICM2003-1;ICM2028-1;{'relacion': 'Tope horario'}
ICM2003-1;IIQ2663-1;{'relacion': 'Tope horario'}
ICM2003-1;ICM2413-1;{'relacion': 'Tope horario'}
ICM2003-1;IIC2143-2;{'relacion': 'Tope horario'}
ICM2003-1;ICE1514_Coordinado - Macroseccion;{}
ICM2003-1;ICH1104_Coordinado - Macroseccion;{}
ICM2003-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICM2003-1;IIC1103_Coordinado - Macroseccion;{}
ICM2003-1;J7_MS1 - Macroseccion 1;{}
ICM2028-1;IIQ2663-1;{'relacion': 'Tope horario'}
ICM2028-1;ICM2413-1;{'relacion': 'Tope horario'}
ICM2028-1;IIC2143-2;{'relacion': 'Tope horario'}
ICM2028-1;ICE1514_Coordinado - Macroseccion;{}
ICM2028-1;ICH1104_Coordinado - Macroseccion;{}
ICM2028-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICM2028-1;IIC1103_Coordinado - Macroseccion;{}
ICM2028-1;J7_MS1 - Macroseccion 1;{}
IIQ2663-1;ICM2413-1;{'relacion': 'Tope horario'}
IIQ2663-1;IIC2143-2;{'relacion': 'Tope horario'}
IIQ2663-1;ICE1514_Coordinado - Macroseccion;{}
IIQ2663-1;ICH1104_Coordinado - Macroseccion;{}
IIQ2663-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IIQ2663-1;IIC1103_Coordinado - Macroseccion;{}
IIQ2663-1;J7_MS1 - Macroseccion 1;{}
ICM2413-1;IIC2143-2;{'relacion': 'Tope horario'}
ICM2413-1;ICE1514_Coordinado - Macroseccion;{}
ICM2413-1;ICH1104_Coordinado - Macroseccion;{}
ICM2413-1;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
ICM2413-1;IIC1103_Coordinado - Macroseccion;{}
ICM2413-1;J7_MS1 - Macroseccion 1;{}
IIC2143-2;ICE1514_Coordinado - Macroseccion;{}
IIC2143-2;ICH1104_Coordinado - Macroseccion;{}
IIC2143-2;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{}
IIC2143-2;IIC1103_Coordinado - Macroseccion;{}
IIC2143-2;J7_MS1 - Macroseccion 1;{}
IIC2143-2;IIC3143-1;{'relacion': 'prerrequisito'}
IIC2143-2;IIC3745_Coordinado - Macroseccion;{'relacion': 'prerrequisito'}
ICC2514-1;IIC3143-1;{'relacion': 'Tope horario'}
ICC2514-1;IIC2333-1;{'relacion': 'Tope horario'}
ICC2514-1;ICM2022-1;{'relacion': 'Tope horario'}
ICC2514-1;ICC3214-1;{'relacion': 'Tope horario'}
ICC2514-1;IIQ2133-1;{'relacion': 'Tope horario'}
ICC2514-1;ICS1113_Coordinado - Macroseccion;{}
ICC2514-1;ICS1513_Coordinado - Macroseccion;{}
ICC2514-1;ICS2613_Coordinado - Macroseccion;{}
ICC2514-1;ICS3213_Coordinado - Macroseccion;{}
ICC2514-1;IIQ1003_Coordinado - Macroseccion;{}
IIC3143-1;IIC2333-1;{'relacion': 'Tope horario'}
IIC3143-1;ICM2022-1;{'relacion': 'Tope horario'}
IIC3143-1;ICC3214-1;{'relacion': 'Tope horario'}
IIC3143-1;IIQ2133-1;{'relacion': 'Tope horario'}
IIC3143-1;ICS1113_Coordinado - Macroseccion;{}
IIC3143-1;ICS1513_Coordinado - Macroseccion;{}
IIC3143-1;ICS2613_Coordinado - Macroseccion;{}
IIC3143-1;ICS3213_Coordinado - Macroseccion;{}
IIC3143-1;IIQ1003_Coordinado - Macroseccion;{}
IIC2333-1;ICM2022-1;{'relacion': 'Tope horario'}
IIC2333-1;ICC3214-1;{'relacion': 'Tope horario'}
IIC2333-1;IIQ2133-1;{'relacion': 'Tope horario'}
IIC2333-1;ICS1113_Coordinado - Macroseccion;{}
IIC2333-1;ICS1513_Coordinado - Macroseccion;{}
IIC2333-1;ICS2613_Coordinado - Macroseccion;{}
IIC2333-1;ICS3213_Coordinado - Macroseccion;{}
IIC2333-1;IIQ1003_Coordinado - Macroseccion;{}
ICM2022-1;ICC3214-1;{'relacion': 'Tope horario'}
ICM2022-1;IIQ2133-1;{'relacion': 'Tope horario'}
ICM2022-1;ICS1113_Coordinado - Macroseccion;{}
ICM2022-1;ICS1513_Coordinado - Macroseccion;{}
ICM2022-1;ICS2613_Coordinado - Macroseccion;{}
ICM2022-1;ICS3213_Coordinado - Macroseccion;{}
ICM2022-1;IIQ1003_Coordinado - Macroseccion;{}
ICC3214-1;IIQ2133-1;{'relacion': 'Tope horario'}
ICC3214-1;ICS1113_Coordinado - Macroseccion;{}
ICC3214-1;ICS1513_Coordinado - Macroseccion;{}
ICC3214-1;ICS2613_Coordinado - Macroseccion;{}
ICC3214-1;ICS3213_Coordinado - Macroseccion;{}
ICC3214-1;IIQ1003_Coordinado - Macroseccion;{}
IIQ2133-1;ICS1113_Coordinado - Macroseccion;{}
IIQ2133-1;ICS1513_Coordinado - Macroseccion;{}
IIQ2133-1;ICS2613_Coordinado - Macroseccion;{}
IIQ2133-1;ICS3213_Coordinado - Macroseccion;{}
IIQ2133-1;IIQ1003_Coordinado - Macroseccion;{}
ICS1113_Coordinado - Macroseccion;ICS2523_1_2_Sec_Coordinadas - Macroseccion;{'relacion': 'prerrequisito'}
ICS2613_Coordinado - Macroseccion;ICS3413_2_3_Sec_Coordinadas - Macroseccion;{'relacion': 'prerrequisito'}
IIC1253_Coordinado - Macroseccion;J7_MS1 - Macroseccion 1;{'relacion': 'prerrequisito'}
